<sami>
<head>
<title>smisrt.com subtitles convert tool</title>
<style>
<!--
.krcc { lang:ko-kr; samitype:cc; }
-->
</style>
</head>
<body>
<sync start=0><p class=krcc>
<sync start=><p class=krcc>&nbsp;
<sync start=7049><p class=krcc>
<font color="orange"><br>I've be</font>en meaning to talk with you.<br>
<sync start=9176><p class=krcc>&nbsp;
<sync start=9968><p class=krcc>
<br>It's terrifying, isn't it?
<sync start=12054><p class=krcc>&nbsp;
<sync start=13471><p class=krcc>
<br>The president and I
<br>have a simple request.
<sync start=16474><p class=krcc>&nbsp;
<sync start=17643><p class=krcc>
<br>Tell us what you see.
<sync start=19311><p class=krcc>&nbsp;
<sync start=21021><p class=krcc>
<br>If anything in your environment
<br>strikes you as a bit odd, a bit off,
<sync start=24657><p class=krcc>&nbsp;
<sync start=24692><p class=krcc>
<br>pick up the phone.
<sync start=26408><p class=krcc>&nbsp;
<sync start=26443><p class=krcc>
<br>Whether it's a package or a
<br>person that seems out of place,
<sync start=30203><p class=krcc>&nbsp;
<sync start=30238><p class=krcc>
<br>we'd love you to let us know.
<sync start=32032><p class=krcc>&nbsp;
<sync start=32991><p class=krcc>
<br>Because there's a lot of
<br>noise out there these days.
<sync start=35786><p class=krcc>&nbsp;
<sync start=36369><p class=krcc>
<br>A noisy press that's
<br>choosing to dwell on the past
<sync start=39129><p class=krcc>&nbsp;
<sync start=39164><p class=krcc>
<br>instead of what's happening right now.
<sync start=41291><p class=krcc>&nbsp;
<sync start=42125><p class=krcc>
<br>My husband and I want to protect you.
<sync start=44419><p class=krcc>&nbsp;
<sync start=45003><p class=krcc>
<br>In two weeks' time, you will
<br>be heading to the ballot box
<sync start=48138><p class=krcc>&nbsp;
<sync start=48173><p class=krcc>
<br>to decide what kind of
<br>country you want to live in.
<sync start=51426><p class=krcc>&nbsp;
<sync start=52260><p class=krcc>
<br>It's a profound choice.
<sync start=54054><p class=krcc>&nbsp;
<sync start=55013><p class=krcc>
<br>But no matter who wins this election,
<br>we're going to need to work together,
<sync start=59567><p class=krcc>&nbsp;
<sync start=59602><p class=krcc>
<br>watch out for each other,
<sync start=61443><p class=krcc>&nbsp;
<sync start=61478><p class=krcc>
<br>and, yes, watch each other,
<sync start=64029><p class=krcc>&nbsp;
<sync start=64064><p class=krcc>
<br>to keep us all safe and sound.
<sync start=66358><p class=krcc>&nbsp;
<sync start=66942><p class=krcc>
<br>Tell us what you see.
<sync start=68694><p class=krcc>&nbsp;
<sync start=69612><p class=krcc>
<br>My name is Claire Underwood,
<br>and I approve this message.
<sync start=72996><p class=krcc>&nbsp;
<sync start=73031><p class=krcc>
<br>[indistinct chatter]
<sync start=74825><p class=krcc>&nbsp;
<sync start=75450><p class=krcc>
<br>Should we do one more?
<sync start=76827><p class=krcc>&nbsp;
<sync start=94511><p class=krcc>
<br>[Frank] Did the Democrats show?
<sync start=96269><p class=krcc>&nbsp;
<sync start=96304><p class=krcc>
<br>[Doug] They didn't disappoint.
<br>Almost every member, sir.
<sync start=98814><p class=krcc>&nbsp;
<sync start=98849><p class=krcc>
<br>- [Frank] Almost.
<br>- I have a list of those who did.
<sync start=100849><p class=krcc>&nbsp;
<sync start=100851><p class=krcc>
<br>My fellow congressmen, I do not
<br>need the <i>Washington Herald</i>
<sync start=104402><p class=krcc>&nbsp;
<sync start=104437><p class=krcc>
<br>to tell me that a scoundrel
<br>lives in the White House.
<sync start=107906><p class=krcc>&nbsp;
<sync start=107941><p class=krcc>
<br>I can see the Democrats are here.
<sync start=109700><p class=krcc>&nbsp;
<sync start=109735><p class=krcc>
<br>They're eager to debate.
<sync start=111862><p class=krcc>&nbsp;
<sync start=112613><p class=krcc>
<br>I say to the gentlemen on
<br>the other side of the aisle...
<sync start=114780><p class=krcc>&nbsp;
<sync start=114782><p class=krcc>
<br>- thank you.
<br>- [Frank] Go.
<sync start=116539><p class=krcc>&nbsp;
<sync start=116574><p class=krcc>
<br>[congressman 1] Should we
<br>investigate the president
<sync start=118792><p class=krcc>&nbsp;
<sync start=118827><p class=krcc>
<br>for crimes committed while
<br>he was vice president?
<sync start=121503><p class=krcc>&nbsp;
<sync start=121538><p class=krcc>
<br>- [Congress murmuring]
<br>- I say, yes. Let's debate.
<sync start=124422><p class=krcc>&nbsp;
<sync start=124457><p class=krcc>
<br>Let's debate this miscreant
<br>all day and all night.
<sync start=128969><p class=krcc>&nbsp;
<sync start=129004><p class=krcc>
<br>[indistinct chatter]
<sync start=130596><p class=krcc>&nbsp;
<sync start=130631><p class=krcc>
<br>[congressman 2] Madam
<br>Speaker. Parliamentary inquiry.
<sync start=132806><p class=krcc>&nbsp;
<sync start=132841><p class=krcc>
<br>[McCarthy] The gentleman from Georgia
<sync start=134090><p class=krcc>&nbsp;
<sync start=134092><p class=krcc>
<br>may state the nature of
<br>his parliamentary inquiry.
<sync start=135884><p class=krcc>&nbsp;
<sync start=135886><p class=krcc>
<br>[congressman 2] Do the rules
<br>of the House not require
<sync start=137886><p class=krcc>&nbsp;
<sync start=137888><p class=krcc>
<br>the president be formally
<br>invited in order to attend?
<sync start=140105><p class=krcc>&nbsp;
<sync start=140140><p class=krcc>
<br>[congressman 3] Madam
<br>Speaker, if I may...
<sync start=141556><p class=krcc>&nbsp;
<sync start=141558><p class=krcc>
<br>The Speaker recognizes the
<br>gentleman from South Carolina.
<sync start=143642><p class=krcc>&nbsp;
<sync start=143644><p class=krcc>
<br>The president is wearing
<br>his congressional pin today
<sync start=146820><p class=krcc>&nbsp;
<sync start=146855><p class=krcc>
<br>and is thereby welcome to
<br>any and all proceedings.
<sync start=149907><p class=krcc>&nbsp;
<sync start=149942><p class=krcc>
<br>[congressman 2] Madam
<br>Speaker! Madam Speaker!
<sync start=152325><p class=krcc>&nbsp;
<sync start=152360><p class=krcc>
<br>- [clamoring]
<br>- [gavel banging]
<sync start=153484><p class=krcc>&nbsp;
<sync start=153486><p class=krcc>
<br>Rules of the House state
<sync start=154703><p class=krcc>&nbsp;
<sync start=154738><p class=krcc>
<br>that former members are
<br>not allowed on the floor
<sync start=156914><p class=krcc>&nbsp;
<sync start=156949><p class=krcc>
<br>when they have interest
<br>in the matter under debate.
<sync start=158999><p class=krcc>&nbsp;
<sync start=159034><p class=krcc>
<br>Madam Speaker,
<sync start=160500><p class=krcc>&nbsp;
<sync start=160535><p class=krcc>
<br>the president has no interest or opinion
<br>on the matter being debated today.
<sync start=165005><p class=krcc>&nbsp;
<sync start=165040><p class=krcc>
<br>- [clamoring]
<br>- [gavel banging]
<sync start=166674><p class=krcc>&nbsp;
<sync start=166709><p class=krcc>
<br>[McCarthy] The House suspend.
<br>The House will suspend.
<sync start=168790><p class=krcc>&nbsp;
<sync start=168794><p class=krcc>
<br>Madam Speaker, I still do have the
<br>floor, and I find it hard to believe
<sync start=173180><p class=krcc>&nbsp;
<sync start=173215><p class=krcc>
<br>the president wouldn't have an
<br>opinion on the matter being discussed.
<sync start=176893><p class=krcc>&nbsp;
<sync start=176896><p class=krcc>
<br>If the good gentleman from Florida
<br>would yield a portion of his time,
<sync start=181021><p class=krcc>&nbsp;
<sync start=181056><p class=krcc>
<br>- I assure him it will satisfy his query.
<br>- [clamoring]
<sync start=185643><p class=krcc>&nbsp;
<sync start=188856><p class=krcc>
<br>I yield three minutes to the leader.
<sync start=190530><p class=krcc>&nbsp;
<sync start=190565><p class=krcc>
<br>And I yield my time to the former
<br>congressman from South Carolina
<sync start=194451><p class=krcc>&nbsp;
<sync start=194486><p class=krcc>
<br>and the President of the United States.
<sync start=196954><p class=krcc>&nbsp;
<sync start=196989><p class=krcc>
<br>- [cheering and applauding]
<br>- [gavel banging]
<sync start=198914><p class=krcc>&nbsp;
<sync start=198949><p class=krcc>
<br>Point of order! Parliamentary inquiry!
<sync start=202327><p class=krcc>&nbsp;
<sync start=203161><p class=krcc>
<br>Parliamentary inquiry!
<sync start=204830><p class=krcc>&nbsp;
<sync start=206206><p class=krcc>
<br>- Parliamentary inquiry!
<br>- [gavel banging]
<sync start=208340><p class=krcc>&nbsp;
<sync start=208375><p class=krcc>
<br>Mr. President. This is beyond the norm.
<sync start=210550><p class=krcc>&nbsp;
<sync start=210585><p class=krcc>
<br>I don't care.
<sync start=212004><p class=krcc>&nbsp;
<sync start=213213><p class=krcc>
<br>I don't care.
<sync start=215340><p class=krcc>&nbsp;
<sync start=216133><p class=krcc>
<br>And I also do not care about
<br>your investigative committees.
<sync start=221436><p class=krcc>&nbsp;
<sync start=221471><p class=krcc>
<br>- [clamoring]
<br>- No, that is not what I care about today.
<sync start=225517><p class=krcc>&nbsp;
<sync start=226393><p class=krcc>
<br>- [gavel banging]
<br>- [McCarthy] The House will cease.
<sync start=229772><p class=krcc>&nbsp;
<sync start=231523><p class=krcc>
<br>That is not what I care about today.
<sync start=235235><p class=krcc>&nbsp;
<sync start=236862><p class=krcc>
<br>I am on my way to the funeral
<br>of an American patriot.
<sync start=242415><p class=krcc>&nbsp;
<sync start=242450><p class=krcc>
<br>[congressman 4 groaning]
<sync start=244001><p class=krcc>&nbsp;
<sync start=244036><p class=krcc>
<br>A good man, a husband...
<sync start=246789><p class=krcc>&nbsp;
<sync start=248165><p class=krcc>
<br>a father... who was
<br>beheaded on American soil.
<sync start=253211><p class=krcc>&nbsp;
<sync start=254421><p class=krcc>
<br>And this chamber chooses to debate me?
<sync start=259141><p class=krcc>&nbsp;
<sync start=259176><p class=krcc>
<br>[cheering]
<sync start=260142><p class=krcc>&nbsp;
<sync start=260177><p class=krcc>
<br>- [McCarthy] The House will suspend.
<br>- I asked to speak
<sync start=262602><p class=krcc>&nbsp;
<sync start=262637><p class=krcc>
<br>to a full session of this chamber
<br>and my requests were denied.
<sync start=266648><p class=krcc>&nbsp;
<sync start=266683><p class=krcc>
<br>- Madam Speaker!
<br>- Mr. President, you must yield the floor.
<sync start=269359><p class=krcc>&nbsp;
<sync start=269394><p class=krcc>
<br>- I will not yield, Madam Speaker.
<br>- [all cheering]
<sync start=272940><p class=krcc>&nbsp;
<sync start=273731><p class=krcc>
<br>- Because I cannot wait.
<br>- [applauding]
<sync start=275991><p class=krcc>&nbsp;
<sync start=276026><p class=krcc>
<br>[gavel banging]
<sync start=277485><p class=krcc>&nbsp;
<sync start=280781><p class=krcc>
<br>One of the murderers...
<sync start=282532><p class=krcc>&nbsp;
<sync start=285660><p class=krcc>
<br>One of the murderers who
<br>killed Mr. Jim Miller...
<sync start=289462><p class=krcc>&nbsp;
<sync start=289497><p class=krcc>
<br>is still out there.
<sync start=291506><p class=krcc>&nbsp;
<sync start=291541><p class=krcc>
<br>At large.
<sync start=293251><p class=krcc>&nbsp;
<sync start=294502><p class=krcc>
<br>How much more proof do you people need?
<sync start=298680><p class=krcc>&nbsp;
<sync start=298715><p class=krcc>
<br>[cheering]
<sync start=300175><p class=krcc>&nbsp;
<sync start=301468><p class=krcc>
<br>I demand that every member
<br>of this House take a stand.
<sync start=306188><p class=krcc>&nbsp;
<sync start=306223><p class=krcc>
<br>Like FDR before, and Wilson before him.
<sync start=309983><p class=krcc>&nbsp;
<sync start=310018><p class=krcc>
<br>I demand that this Congress
<sync start=312194><p class=krcc>&nbsp;
<sync start=312229><p class=krcc>
<br>declare a formal declaration of war
<br>against ICO, both here and abroad.
<sync start=318033><p class=krcc>&nbsp;
<sync start=318068><p class=krcc>
<br>[congressman 1] Motion to adjourn.
<sync start=319534><p class=krcc>&nbsp;
<sync start=319569><p class=krcc>
<br>- [congressman 2] Second!
<br>- The House will adjourn.
<sync start=321152><p class=krcc>&nbsp;
<sync start=321154><p class=krcc>
<br>- The president will cease.
<br>- [Frank] I will not cease!
<sync start=323789><p class=krcc>&nbsp;
<sync start=323824><p class=krcc>
<br>I will never cease.
<sync start=326201><p class=krcc>&nbsp;
<sync start=326784><p class=krcc>
<br>I demand that this Congress
<br>declare a state of war
<sync start=330628><p class=krcc>&nbsp;
<sync start=330663><p class=krcc>
<br>has existed and does exist between
<br>ICO and the United States of America.
<sync start=336384><p class=krcc>&nbsp;
<sync start=336419><p class=krcc>
<br>And I demand that every member
<br>of this House stay in this chamber
<sync start=340722><p class=krcc>&nbsp;
<sync start=340757><p class=krcc>
<br>for as long as it takes, until
<br>you bring my request to a vote.
<sync start=345602><p class=krcc>&nbsp;
<sync start=345637><p class=krcc>
<br>Or you will all go down
<br>in history as cowards!
<sync start=351024><p class=krcc>&nbsp;
<sync start=351059><p class=krcc>
<br>Cowards!
<sync start=352567><p class=krcc>&nbsp;
<sync start=352602><p class=krcc>
<br>The sergeant at arms
<br>will remove the president.
<sync start=354903><p class=krcc>&nbsp;
<sync start=354938><p class=krcc>
<br>Madam Speaker, I
<br>repeat. I demand a vote.
<sync start=358531><p class=krcc>&nbsp;
<sync start=358566><p class=krcc>
<br>I will not yield.
<sync start=360277><p class=krcc>&nbsp;
<sync start=360944><p class=krcc>
<br>I will not yield.
<sync start=363328><p class=krcc>&nbsp;
<sync start=363363><p class=krcc>
<br>- I will not yield.
<br>- [gavel bangs]
<sync start=366950><p class=krcc>&nbsp;
<sync start=371162><p class=krcc>
<br>[theme music playing]
<sync start=374040><p class=krcc>&nbsp;
<sync start=451010><p class=krcc>
<br>- <font color="#D81D1D">Synced and corrected by VitoSilans</font> -
<br>-- <font color="#138CE9">www.Addic7ed.com</font> --
<sync start=455143><p class=krcc>&nbsp;
<sync start=464131><p class=krcc>
<br>Alleged terrorist Zachary
<br>Hawthorne was killed by the FBI,
<sync start=467349><p class=krcc>&nbsp;
<sync start=467384><p class=krcc>
<br>but Joshua Masterson is still at large.
<sync start=470185><p class=krcc>&nbsp;
<sync start=470220><p class=krcc>
<br>While the Miller family mourns, the
<br>hunt for the missing terrorist continues
<sync start=473646><p class=krcc>&nbsp;
<sync start=473681><p class=krcc>
<br>and tensions are running high.
<sync start=475815><p class=krcc>&nbsp;
<sync start=475850><p class=krcc>
<br>The president may be asking for war,
<sync start=477775><p class=krcc>&nbsp;
<sync start=477810><p class=krcc>
<br>but it seems war's already
<br>been declared on him.
<sync start=481321><p class=krcc>&nbsp;
<sync start=481356><p class=krcc>
<br>[chanting in Arabic]
<sync start=483233><p class=krcc>&nbsp;
<sync start=494452><p class=krcc>
<br>My fans.
<sync start=495745><p class=krcc>&nbsp;
<sync start=496913><p class=krcc>
<br>FBI is looking into a multiple
<br>shooting in Chattanooga.
<sync start=499422><p class=krcc>&nbsp;
<sync start=499457><p class=krcc>
<br>- Reports have it gang related.
<br>- No.
<sync start=502127><p class=krcc>&nbsp;
<sync start=503503><p class=krcc>
<br>A private plane went down in
<br>West Virginia. Mechanical failure.
<sync start=507973><p class=krcc>&nbsp;
<sync start=508008><p class=krcc>
<br>A series of homes were
<br>set on fire in Georgia,
<sync start=510100><p class=krcc>&nbsp;
<sync start=510135><p class=krcc>
<br>most likely arson.
<sync start=511476><p class=krcc>&nbsp;
<sync start=511511><p class=krcc>
<br>Uh... convenience store in North Carolina
<br>exploded at about 4:00 in the morning.
<sync start=516523><p class=krcc>&nbsp;
<sync start=516558><p class=krcc>
<br>- Where's the store?
<br>- Uh, suburb outside of Raleigh.
<sync start=519734><p class=krcc>&nbsp;
<sync start=519769><p class=krcc>
<br>The cause is still under investigation.
<sync start=521604><p class=krcc>&nbsp;
<sync start=522397><p class=krcc>
<br>- I'll make an appearance.
<br>- Yes, ma'am.
<sync start=525365><p class=krcc>&nbsp;
<sync start=525400><p class=krcc>
<br>Just put it on the schedule so
<br>the media has time to mobilize.
<sync start=528118><p class=krcc>&nbsp;
<sync start=528153><p class=krcc>
<br>Yes, ma'am.
<sync start=529571><p class=krcc>&nbsp;
<sync start=548590><p class=krcc>
<br>I take it the president has
<br>declared war on Joshua Masterson.
<sync start=552059><p class=krcc>&nbsp;
<sync start=552094><p class=krcc>
<br>He never should've
<br>kicked me off that call.
<sync start=554221><p class=krcc>&nbsp;
<sync start=555222><p class=krcc>
<br>But this morning isn't about politics.
<sync start=557772><p class=krcc>&nbsp;
<sync start=557807><p class=krcc>
<br>[sighs] That's right.
<sync start=559232><p class=krcc>&nbsp;
<sync start=559267><p class=krcc>
<br>We need to show some
<br>compassion for the living.
<sync start=562194><p class=krcc>&nbsp;
<sync start=562229><p class=krcc>
<br>[Conway] And respect for the dead.
<sync start=564272><p class=krcc>&nbsp;
<sync start=570487><p class=krcc>
<br>[Doug] The family's agreed to a moment.
<sync start=572245><p class=krcc>&nbsp;
<sync start=572280><p class=krcc>
<br>No press, no speeches, but we
<br>should be able to pull something.
<sync start=575325><p class=krcc>&nbsp;
<sync start=578953><p class=krcc>
<br>- Mr. President.
<br>- Governor.
<sync start=580037><p class=krcc>&nbsp;
<sync start=584667><p class=krcc>
<br>Do they not realize what
<br>we've done for them already?
<sync start=587052><p class=krcc>&nbsp;
<sync start=587087><p class=krcc>
<br>I pointed that out, sir, but...
<sync start=588970><p class=krcc>&nbsp;
<sync start=589005><p class=krcc>
<br>the daughter's medicated and
<br>very fragile at the moment.
<sync start=591514><p class=krcc>&nbsp;
<sync start=591549><p class=krcc>
<br>All right.
<sync start=592550><p class=krcc>&nbsp;
<sync start=594136><p class=krcc>
<br>[Frank] Mrs. Miller.
<sync start=595345><p class=krcc>&nbsp;
<sync start=596971><p class=krcc>
<br>- I'm so very sorry.
<br>- Thank you.
<sync start=599974><p class=krcc>&nbsp;
<sync start=600642><p class=krcc>
<br>And I promise you,
<sync start=601941><p class=krcc>&nbsp;
<sync start=601976><p class=krcc>
<br>I will not stop until everyone
<br>responsible for this terrible tragedy
<sync start=606488><p class=krcc>&nbsp;
<sync start=606523><p class=krcc>
<br>is brought to justice.
<sync start=608233><p class=krcc>&nbsp;
<sync start=609692><p class=krcc>
<br>And I swear to you,
<br>as God is my witness...
<sync start=612154><p class=krcc>&nbsp;
<sync start=612945><p class=krcc>
<br>no one will ever harm you
<br>or your family ever again.
<sync start=616581><p class=krcc>&nbsp;
<sync start=616616><p class=krcc>
<br>The nation mourns with you
<br>and your daughter, Mrs. Miller.
<sync start=620627><p class=krcc>&nbsp;
<sync start=620662><p class=krcc>
<br>- Thank you. If you don't mind...
<br>- Of course.
<sync start=624207><p class=krcc>&nbsp;
<sync start=630505><p class=krcc>
<br>[Conway] Mr. President.
<sync start=631673><p class=krcc>&nbsp;
<sync start=632465><p class=krcc>
<br>I'll be right along.
<sync start=633550><p class=krcc>&nbsp;
<sync start=634926><p class=krcc>
<br>It's a busy day for you today, sir.
<sync start=636768><p class=krcc>&nbsp;
<sync start=636803><p class=krcc>
<br>It's a sad, sad day.
<sync start=639264><p class=krcc>&nbsp;
<sync start=639847><p class=krcc>
<br>It's a shame things didn't
<br>turn out differently.
<sync start=642315><p class=krcc>&nbsp;
<sync start=642350><p class=krcc>
<br>Yes. Well, some things are
<br>bigger than the two of us, Will.
<sync start=646354><p class=krcc>&nbsp;
<sync start=651193><p class=krcc>
<br>[Melissa] <i>I don't want him here!</i>
<sync start=652900><p class=krcc>&nbsp;
<sync start=652902><p class=krcc>
<br>Calm down, Melissa. Please.
<sync start=655662><p class=krcc>&nbsp;
<sync start=655697><p class=krcc>
<br>It's his fault. He's dead.
<sync start=658080><p class=krcc>&nbsp;
<sync start=658115><p class=krcc>
<br>- Daddy's dead. He killed him.
<br>- Please.
<sync start=660375><p class=krcc>&nbsp;
<sync start=660410><p class=krcc>
<br>- [knocking on door]
<br>- Give me a minute.
<sync start=662495><p class=krcc>&nbsp;
<sync start=663913><p class=krcc>
<br>- Did you take your medicine?
<br>- Yes. Okay? Yes.
<sync start=667382><p class=krcc>&nbsp;
<sync start=667417><p class=krcc>
<br>Yes!
<sync start=668585><p class=krcc>&nbsp;
<sync start=670878><p class=krcc>
<br>You do. You think about what you
<br>would say on a day like today.
<sync start=675300><p class=krcc>&nbsp;
<sync start=676092><p class=krcc>
<br>If a day like today were to happen.
<sync start=678261><p class=krcc>&nbsp;
<sync start=679095><p class=krcc>
<br>[sniffles] But you let it pass...
<sync start=681646><p class=krcc>&nbsp;
<sync start=681681><p class=krcc>
<br>because you know you have so
<br>much more left ahead of you.
<sync start=684982><p class=krcc>&nbsp;
<sync start=685017><p class=krcc>
<br>[inhales sharply]
<sync start=686484><p class=krcc>&nbsp;
<sync start=686519><p class=krcc>
<br>So much to do together.
<sync start=688688><p class=krcc>&nbsp;
<sync start=690232><p class=krcc>
<br>[sniffles] You think...
<br>You think 40 minutes...
<sync start=694326><p class=krcc>&nbsp;
<sync start=694361><p class=krcc>
<br>[sniffles]
<sync start=695660><p class=krcc>&nbsp;
<sync start=695695><p class=krcc>
<br>- If we were late 40 minutes...
<br>- [Claire crying]
<sync start=697954><p class=krcc>&nbsp;
<sync start=697989><p class=krcc>
<br>Or two, or one...
<sync start=700332><p class=krcc>&nbsp;
<sync start=700367><p class=krcc>
<br>Or if we went somewhere else
<br>to eat... [inhales deeply]
<sync start=704544><p class=krcc>&nbsp;
<sync start=704579><p class=krcc>
<br>[exhales deeply]
<sync start=705788><p class=krcc>&nbsp;
<sync start=706581><p class=krcc>
<br>But to dwell in the past,
<br>to live in what-ifs...
<sync start=710627><p class=krcc>&nbsp;
<sync start=712337><p class=krcc>
<br>That wasn't my husband.
<sync start=714171><p class=krcc>&nbsp;
<sync start=716299><p class=krcc>
<br>That wasn't us...
<sync start=717509><p class=krcc>&nbsp;
<sync start=719302><p class=krcc>
<br>- Honey...
<br>- Please.
<sync start=720678><p class=krcc>&nbsp;
<sync start=721721><p class=krcc>
<br>Okay. Come on.
<sync start=723723><p class=krcc>&nbsp;
<sync start=725767><p class=krcc>
<br>[sniffles]
<sync start=726934><p class=krcc>&nbsp;
<sync start=727519><p class=krcc>
<br>I need to... [exhales]
<sync start=729020><p class=krcc>&nbsp;
<sync start=733483><p class=krcc>
<br>I wanted to say about my father...
<sync start=735485><p class=krcc>&nbsp;
<sync start=736694><p class=krcc>
<br>[sighs]
<sync start=737785><p class=krcc>&nbsp;
<sync start=737820><p class=krcc>
<br>He was so strong... so brave.
<sync start=741991><p class=krcc>&nbsp;
<sync start=744577><p class=krcc>
<br>My father was taking us to...
<sync start=747830><p class=krcc>&nbsp;
<sync start=751167><p class=krcc>
<br>My father...
<sync start=752502><p class=krcc>&nbsp;
<sync start=753670><p class=krcc>
<br>- Come on, baby. It's okay.
<br>- My father...
<sync start=756638><p class=krcc>&nbsp;
<sync start=756673><p class=krcc>
<br>You killed my father.
<br>You're the reason he died.
<sync start=759801><p class=krcc>&nbsp;
<sync start=760677><p class=krcc>
<br>[gasps] Melissa...
<sync start=762394><p class=krcc>&nbsp;
<sync start=762429><p class=krcc>
<br>[sniffles]
<sync start=763430><p class=krcc>&nbsp;
<sync start=764764><p class=krcc>
<br>- It's all right, Melissa. We understand.
<br>- [shutters click]
<sync start=767524><p class=krcc>&nbsp;
<sync start=767559><p class=krcc>
<br>[whispers] I hope you die
<br>and she becomes president.
<sync start=771688><p class=krcc>&nbsp;
<sync start=793460><p class=krcc>
<br>What did the girl say to you?
<sync start=795587><p class=krcc>&nbsp;
<sync start=797213><p class=krcc>
<br>She said she hopes I die and
<br>that you become the president.
<sync start=801634><p class=krcc>&nbsp;
<sync start=809976><p class=krcc>
<br>Mr. Macallan, this is Deputy
<br>Director Michaels from the NSA.
<sync start=814321><p class=krcc>&nbsp;
<sync start=814356><p class=krcc>
<br>I'm literally in your office.
<br>I believe we had a meeting.
<sync start=818067><p class=krcc>&nbsp;
<sync start=821363><p class=krcc>
<br>[Doug] There's been raids as far up
<br>as New York and down to the panhandle.
<sync start=824622><p class=krcc>&nbsp;
<sync start=824657><p class=krcc>
<br>As of now,
<sync start=825665><p class=krcc>&nbsp;
<sync start=825700><p class=krcc>
<br>Green's focusing in on the border
<br>between Virginia and North Carolina.
<sync start=829544><p class=krcc>&nbsp;
<sync start=829579><p class=krcc>
<br>Seth has a statement
<br>ready for this afternoon.
<sync start=831379><p class=krcc>&nbsp;
<sync start=831414><p class=krcc>
<br>No. The best statement is no statement.
<sync start=833255><p class=krcc>&nbsp;
<sync start=833290><p class=krcc>
<br>Besides, I want Claire to be the
<br>voice on this until we're ready.
<sync start=836293><p class=krcc>&nbsp;
<sync start=836919><p class=krcc>
<br>Yes, sir.
<sync start=837920><p class=krcc>&nbsp;
<sync start=838796><p class=krcc>
<br>- Quite a crowd out there.
<br>- Well, we better bring Birch in first.
<sync start=841723><p class=krcc>&nbsp;
<sync start=841758><p class=krcc>
<br>Yes, sir.
<sync start=843015><p class=krcc>&nbsp;
<sync start=843050><p class=krcc>
<br>- [door opens]
<br>- Congressman Birch.
<sync start=845428><p class=krcc>&nbsp;
<sync start=846971><p class=krcc>
<br>Bob.
<sync start=848229><p class=krcc>&nbsp;
<sync start=848264><p class=krcc>
<br>Well, that was a little bit of
<br>history this morning, wasn't it?
<sync start=851483><p class=krcc>&nbsp;
<sync start=851518><p class=krcc>
<br>- It certainly was.
<br>- I couldn't see it any other way.
<sync start=853860><p class=krcc>&nbsp;
<sync start=853895><p class=krcc>
<br>No disagreement from here.
<sync start=855403><p class=krcc>&nbsp;
<sync start=855438><p class=krcc>
<br>Well, you know how the Republicans are.
<sync start=857071><p class=krcc>&nbsp;
<sync start=857106><p class=krcc>
<br>Anything but a decision.
<sync start=858615><p class=krcc>&nbsp;
<sync start=858650><p class=krcc>
<br>They mistake complaint for leadership.
<sync start=860450><p class=krcc>&nbsp;
<sync start=860485><p class=krcc>
<br>Well, instead of a
<br>committee to investigate you,
<sync start=863285><p class=krcc>&nbsp;
<sync start=863320><p class=krcc>
<br>you got one to discuss your declaration.
<sync start=865365><p class=krcc>&nbsp;
<sync start=865948><p class=krcc>
<br>All the way to election day.
<sync start=867457><p class=krcc>&nbsp;
<sync start=867492><p class=krcc>
<br>Even if there's only a
<br>handful of Republicans
<sync start=869501><p class=krcc>&nbsp;
<sync start=869536><p class=krcc>
<br>with the grit and
<br>spit to put up a fight,
<sync start=871544><p class=krcc>&nbsp;
<sync start=871579><p class=krcc>
<br>we can control the conversation.
<sync start=872962><p class=krcc>&nbsp;
<sync start=872997><p class=krcc>
<br>Get them talking about anything
<br>but that goddamn article.
<sync start=876048><p class=krcc>&nbsp;
<sync start=876083><p class=krcc>
<br>All right. Now, who from our side
<sync start=877842><p class=krcc>&nbsp;
<sync start=877877><p class=krcc>
<br>- do we need to massage?
<br>- Womack.
<sync start=879677><p class=krcc>&nbsp;
<sync start=879712><p class=krcc>
<br>The declaration caught him off
<br>guard. Had to keep him out of it.
<sync start=883055><p class=krcc>&nbsp;
<sync start=883090><p class=krcc>
<br>It's his constituents that
<br>actually fight the damn thing.
<sync start=885808><p class=krcc>&nbsp;
<sync start=885843><p class=krcc>
<br>Well, let's call in the
<br>honorable gentleman from Missouri.
<sync start=888686><p class=krcc>&nbsp;
<sync start=888721><p class=krcc>
<br>- Oh, he's a bourbon man, isn't he?
<br>- [Doug] Yes, he is.
<sync start=891766><p class=krcc>&nbsp;
<sync start=897605><p class=krcc>
<br>- A stunt. Yes, I'm calling it a stunt.
<br>- [Claire] Charlie, if I may...
<sync start=901949><p class=krcc>&nbsp;
<sync start=901984><p class=krcc>
<br>Tom, please, what are you implying?
<sync start=905077><p class=krcc>&nbsp;
<sync start=905112><p class=krcc>
<br>This request for a declaration
<br>of war is yet another distraction.
<sync start=910041><p class=krcc>&nbsp;
<sync start=910076><p class=krcc>
<br>And I've never been prouder of
<br>the president than I am today.
<sync start=912877><p class=krcc>&nbsp;
<sync start=912912><p class=krcc>
<br>I'm not denying what happened
<br>to the Millers. It was a tragedy.
<sync start=915672><p class=krcc>&nbsp;
<sync start=915707><p class=krcc>
<br>[Claire] No, but you are.
<br>Because denying it is the tragedy.
<sync start=918508><p class=krcc>&nbsp;
<sync start=918543><p class=krcc>
<br>[inhales] This is a pattern.
<sync start=920134><p class=krcc>&nbsp;
<sync start=920169><p class=krcc>
<br>Your husband's
<br>administration, Mrs. Underwood,
<sync start=922094><p class=krcc>&nbsp;
<sync start=922129><p class=krcc>
<br>- continues to operate in the shadows.
<br>- Tom...
<sync start=924632><p class=krcc>&nbsp;
<sync start=925550><p class=krcc>
<br>I understand you believe in
<br>the importance of your article.
<sync start=928685><p class=krcc>&nbsp;
<sync start=928720><p class=krcc>
<br>And I agreed to come here today
<br>and talk with you about it.
<sync start=932098><p class=krcc>&nbsp;
<sync start=932682><p class=krcc>
<br>But we're fighting to
<br>keep this country safe.
<sync start=935518><p class=krcc>&nbsp;
<sync start=936352><p class=krcc>
<br>Mrs. Underwood, the White House has
<br>yet to release one piece of information
<sync start=941280><p class=krcc>&nbsp;
<sync start=941315><p class=krcc>
<br>about the attempted capture
<br>of those domestic terrorists.
<sync start=945284><p class=krcc>&nbsp;
<sync start=945319><p class=krcc>
<br>ICO terrorists, yes.
<sync start=946911><p class=krcc>&nbsp;
<sync start=946946><p class=krcc>
<br>Reports from a few hours ago are
<br>saying North Carolina or Virginia.
<sync start=951791><p class=krcc>&nbsp;
<sync start=951826><p class=krcc>
<br>But that's all we have.
<sync start=954126><p class=krcc>&nbsp;
<sync start=954161><p class=krcc>
<br>Well, we are circling
<br>in, we're getting closer.
<sync start=956629><p class=krcc>&nbsp;
<sync start=956664><p class=krcc>
<br>[stutters] I will tell you,
<sync start=958255><p class=krcc>&nbsp;
<sync start=958290><p class=krcc>
<br>our intelligence community,
<br>they are the real heroes.
<sync start=961383><p class=krcc>&nbsp;
<sync start=961418><p class=krcc>
<br>Charlie, if we could get back to
<br>my point, my sources confirmed...
<sync start=964471><p class=krcc>&nbsp;
<sync start=964506><p class=krcc>
<br>[Claire] Tom.
<sync start=965757><p class=krcc>&nbsp;
<sync start=966466><p class=krcc>
<br>Heather Dunbar, no friend
<br>of mine or my husband's,
<sync start=969684><p class=krcc>&nbsp;
<sync start=969719><p class=krcc>
<br>looked into these charges,
<br>and cleared the president.
<sync start=972812><p class=krcc>&nbsp;
<sync start=972847><p class=krcc>
<br>Cleared? Please.
<sync start=974932><p class=krcc>&nbsp;
<sync start=975683><p class=krcc>
<br>The White House has not
<br>had a single press briefing
<sync start=979151><p class=krcc>&nbsp;
<sync start=979186><p class=krcc>
<br>since the <i>Herald</i> ran my article.
<sync start=980612><p class=krcc>&nbsp;
<sync start=980647><p class=krcc>
<br>You keep saying the White
<br>House isn't speaking about this.
<sync start=983239><p class=krcc>&nbsp;
<sync start=983274><p class=krcc>
<br>I am sitting right here talking to you.
<sync start=985276><p class=krcc>&nbsp;
<sync start=985860><p class=krcc>
<br>Not Remy Danton or Jackie Sharp.
<sync start=988620><p class=krcc>&nbsp;
<sync start=988655><p class=krcc>
<br>Or Lucas Goodwin, either.
<sync start=990162><p class=krcc>&nbsp;
<sync start=990197><p class=krcc>
<br>- [mouthing] What?
<br>- [Rose] Excuse me. Lucas Goodwin, meaning?
<sync start=993249><p class=krcc>&nbsp;
<sync start=993284><p class=krcc>
<br>I'm saying, me. I'm here.
<sync start=995369><p class=krcc>&nbsp;
<sync start=996120><p class=krcc>
<br>And I don't know how many more
<br>times we have to go over this.
<sync start=1001257><p class=krcc>&nbsp;
<sync start=1001292><p class=krcc>
<br>You know, a Tom Hammerschmidt
<br>article used to be
<sync start=1004135><p class=krcc>&nbsp;
<sync start=1004170><p class=krcc>
<br>the first thing I would look for when
<br>I opened the <i>Washington Herald.</i>
<sync start=1007924><p class=krcc>&nbsp;
<sync start=1008465><p class=krcc>
<br>[Marshall] The Underwoods
<br>are no longer campaigning.
<sync start=1010642><p class=krcc>&nbsp;
<sync start=1010677><p class=krcc>
<br>- [scoffs]
<br>- [Conway] They can call it what they want.
<sync start=1012810><p class=krcc>&nbsp;
<sync start=1012845><p class=krcc>
<br>Well, if you think about the last
<br>few days, what's in the air...
<sync start=1015897><p class=krcc>&nbsp;
<sync start=1015932><p class=krcc>
<br>It might not be such a bad idea for
<br>us to take it one handshake at a time.
<sync start=1020151><p class=krcc>&nbsp;
<sync start=1020186><p class=krcc>
<br>Or call it for what it is.
<sync start=1021896><p class=krcc>&nbsp;
<sync start=1022605><p class=krcc>
<br>"Home and abroad."
<sync start=1024405><p class=krcc>&nbsp;
<sync start=1024440><p class=krcc>
<br>The president is essentially
<br>asking for permission
<sync start=1026824><p class=krcc>&nbsp;
<sync start=1026859><p class=krcc>
<br>- to fight a war on our soil.
<br>- We can't push back too hard.
<sync start=1029451><p class=krcc>&nbsp;
<sync start=1029486><p class=krcc>
<br>We can't afford to look soft on terror.
<sync start=1030945><p class=krcc>&nbsp;
<sync start=1030947><p class=krcc>
<br>[Brockhart] We can't look
<br>the other way, either.
<sync start=1033080><p class=krcc>&nbsp;
<sync start=1033115><p class=krcc>
<br>You of all people know where
<br>this kind of talk leads.
<sync start=1036501><p class=krcc>&nbsp;
<sync start=1036536><p class=krcc>
<br>[Frank on TV] <i>...ICO and
<br>the United States of America.</i>
<sync start=1039330><p class=krcc>&nbsp;
<sync start=1040075><p class=krcc>
<br>Make sure the committee dealing
<br>with the declaration of war
<sync start=1042623><p class=krcc>&nbsp;
<sync start=1042625><p class=krcc>
<br>never gets to a vote.
<sync start=1044210><p class=krcc>&nbsp;
<sync start=1046754><p class=krcc>
<br>We're not against
<br>war, we're against his.
<sync start=1048590><p class=krcc>&nbsp;
<sync start=1049966><p class=krcc>
<br>And I want you to
<br>reach out to the Speaker
<sync start=1051381><p class=krcc>&nbsp;
<sync start=1051383><p class=krcc>
<br>and find out who she's
<br>putting on that committee.
<sync start=1053304><p class=krcc>&nbsp;
<sync start=1054345><p class=krcc>
<br>We need to get back to
<br>the president's crimes.
<sync start=1056604><p class=krcc>&nbsp;
<sync start=1056639><p class=krcc>
<br>That's the story. It's the only story.
<sync start=1059183><p class=krcc>&nbsp;
<sync start=1061435><p class=krcc>
<br>Anything else?
<sync start=1062436><p class=krcc>&nbsp;
<sync start=1063563><p class=krcc>
<br>I have my script.
<sync start=1065071><p class=krcc>&nbsp;
<sync start=1065106><p class=krcc>
<br>[Frank on TV] <i>I will not yield!</i>
<sync start=1067740><p class=krcc>&nbsp;
<sync start=1067775><p class=krcc>
<br><i>I will not...</i>
<sync start=1069277><p class=krcc>&nbsp;
<sync start=1078535><p class=krcc>
<br>Harry...
<sync start=1079621><p class=krcc>&nbsp;
<sync start=1081372><p class=krcc>
<br>I want to know what he
<br>says and when he says it.
<sync start=1084340><p class=krcc>&nbsp;
<sync start=1084375><p class=krcc>
<br>Our general isn't used to taking orders.
<sync start=1086335><p class=krcc>&nbsp;
<sync start=1087169><p class=krcc>
<br>Will, one more thing.
<sync start=1088671><p class=krcc>&nbsp;
<sync start=1090923><p class=krcc>
<br>- What?
<br>- Your wife.
<sync start=1092759><p class=krcc>&nbsp;
<sync start=1093467><p class=krcc>
<br>Okay, I know we opened up
<br>this campaign on Pollyhop,
<sync start=1095935><p class=krcc>&nbsp;
<sync start=1095970><p class=krcc>
<br>but it might be time to close it
<br>down... or at least be more careful.
<sync start=1099724><p class=krcc>&nbsp;
<sync start=1100767><p class=krcc>
<br>Well, what did they find out?
<sync start=1102692><p class=krcc>&nbsp;
<sync start=1102727><p class=krcc>
<br>The home of the mother of the terrorist,
<br>you know, the one they're looking for,
<sync start=1106237><p class=krcc>&nbsp;
<sync start=1106272><p class=krcc>
<br>was vandalized last night.
<sync start=1108030><p class=krcc>&nbsp;
<sync start=1108065><p class=krcc>
<br>Garage set on fire. Broken windows.
<sync start=1111367><p class=krcc>&nbsp;
<sync start=1111402><p class=krcc>
<br>And, uh, Hannah...
<sync start=1113535><p class=krcc>&nbsp;
<sync start=1113570><p class=krcc>
<br>well... she posted.
<sync start=1116163><p class=krcc>&nbsp;
<sync start=1116198><p class=krcc>
<br>She was defending the mother online.
<sync start=1118284><p class=krcc>&nbsp;
<sync start=1121287><p class=krcc>
<br>- When?
<br>- This afternoon.
<sync start=1123630><p class=krcc>&nbsp;
<sync start=1123665><p class=krcc>
<br>The timing is not good on this.
<sync start=1126250><p class=krcc>&nbsp;
<sync start=1127168><p class=krcc>
<br>- I can show you.
<br>- Not now.
<sync start=1129295><p class=krcc>&nbsp;
<sync start=1130212><p class=krcc>
<br>[scattered applause]
<sync start=1131673><p class=krcc>&nbsp;
<sync start=1133716><p class=krcc>
<br>[Brockhart] Thank you.
<sync start=1134932><p class=krcc>&nbsp;
<sync start=1134967><p class=krcc>
<br>Governor Conway and I
<br>are honored to be here
<sync start=1137685><p class=krcc>&nbsp;
<sync start=1137720><p class=krcc>
<br>with the Miller family
<br>and their closest friends.
<sync start=1140897><p class=krcc>&nbsp;
<sync start=1140932><p class=krcc>
<br>I know the VFW was a big part
<br>of Jim's life here in Knoxville.
<sync start=1144769><p class=krcc>&nbsp;
<sync start=1145728><p class=krcc>
<br>With the help of
<br>Homeland and our hotline,
<sync start=1147612><p class=krcc>&nbsp;
<sync start=1147647><p class=krcc>
<br>we think that Masterson has crossed
<br>into the southwest corner of Virginia.
<sync start=1150698><p class=krcc>&nbsp;
<sync start=1150733><p class=krcc>
<br>Scott or Washington.
<sync start=1152568><p class=krcc>&nbsp;
<sync start=1153986><p class=krcc>
<br>- [Doug] And?
<br>- And...
<sync start=1156113><p class=krcc>&nbsp;
<sync start=1157865><p class=krcc>
<br>Assistant Director Green?
<sync start=1159033><p class=krcc>&nbsp;
<sync start=1159742><p class=krcc>
<br>We're relying on aerial support,
<br>sightings and local law enforcement.
<sync start=1163502><p class=krcc>&nbsp;
<sync start=1163537><p class=krcc>
<br>But we're fairly confident
<sync start=1164629><p class=krcc>&nbsp;
<sync start=1164664><p class=krcc>
<br>we can have him pinned
<br>down in the next 24 hours.
<sync start=1167048><p class=krcc>&nbsp;
<sync start=1167083><p class=krcc>
<br>The president wants us
<br>to be absolutely sure.
<sync start=1169508><p class=krcc>&nbsp;
<sync start=1169543><p class=krcc>
<br>We can't have him getting away
<br>again. Careers are at stake.
<sync start=1173089><p class=krcc>&nbsp;
<sync start=1173715><p class=krcc>
<br>Everyone around this table is fully
<br>aware of the gravity of the situation.
<sync start=1177433><p class=krcc>&nbsp;
<sync start=1177468><p class=krcc>
<br>Good. The president will
<br>be happy to hear that.
<sync start=1180596><p class=krcc>&nbsp;
<sync start=1254420><p class=krcc>
<br>[Hannah softly] Okay. What
<br>kind of kiss do you want?
<sync start=1257054><p class=krcc>&nbsp;
<sync start=1257089><p class=krcc>
<br>- [Charlie whispers] Eskimo.
<br>- In...
<sync start=1259716><p class=krcc>&nbsp;
<sync start=1261260><p class=krcc>
<br>and out.
<sync start=1262428><p class=krcc>&nbsp;
<sync start=1264096><p class=krcc>
<br>I'll be right back.
<sync start=1265514><p class=krcc>&nbsp;
<sync start=1275900><p class=krcc>
<br>- You're angry.
<br>- I am.
<sync start=1277651><p class=krcc>&nbsp;
<sync start=1279195><p class=krcc>
<br>[sighs] I was asked a
<br>question and I answered.
<sync start=1282663><p class=krcc>&nbsp;
<sync start=1282698><p class=krcc>
<br>That's the least of it.
<sync start=1284325><p class=krcc>&nbsp;
<sync start=1285827><p class=krcc>
<br>Okay, well, I don't want
<br>to talk about it right now.
<sync start=1288377><p class=krcc>&nbsp;
<sync start=1288412><p class=krcc>
<br>Are you trying to lose
<br>this election? Are you?
<sync start=1291213><p class=krcc>&nbsp;
<sync start=1291248><p class=krcc>
<br>Oh, Will, stop it.
<sync start=1292924><p class=krcc>&nbsp;
<sync start=1292959><p class=krcc>
<br>This woman that you're defending...
<br>Her son just cut someone's head off.
<sync start=1297636><p class=krcc>&nbsp;
<sync start=1297671><p class=krcc>
<br>And he's still out there somewhere.
<sync start=1299305><p class=krcc>&nbsp;
<sync start=1299340><p class=krcc>
<br>- Do you understand what this looks like?
<br>- Stop it.
<sync start=1301381><p class=krcc>&nbsp;
<sync start=1301884><p class=krcc>
<br>Do you want to know
<br>why our son can't sleep?
<sync start=1304393><p class=krcc>&nbsp;
<sync start=1304428><p class=krcc>
<br>He's eight years old,
<br>and he can't sleep.
<sync start=1306472><p class=krcc>&nbsp;
<sync start=1307264><p class=krcc>
<br>Because he's having nightmares.
<sync start=1309141><p class=krcc>&nbsp;
<sync start=1309934><p class=krcc>
<br>Because he thinks there's a big
<br>black dog running around the hotel.
<sync start=1313820><p class=krcc>&nbsp;
<sync start=1313855><p class=krcc>
<br>- Dog?
<br>- Yes.
<sync start=1315154><p class=krcc>&nbsp;
<sync start=1315189><p class=krcc>
<br>He closes his eyes, and
<br>he can hear it growling.
<sync start=1318032><p class=krcc>&nbsp;
<sync start=1318067><p class=krcc>
<br>He's scared, Will.
<sync start=1320027><p class=krcc>&nbsp;
<sync start=1325116><p class=krcc>
<br>I said what I said because
<br>that woman is a victim.
<sync start=1329829><p class=krcc>&nbsp;
<sync start=1330913><p class=krcc>
<br>We all are.
<sync start=1332289><p class=krcc>&nbsp;
<sync start=1333124><p class=krcc>
<br>And it has to stop.
<sync start=1334750><p class=krcc>&nbsp;
<sync start=1340006><p class=krcc>
<br>I want you to win.
<sync start=1341798><p class=krcc>&nbsp;
<sync start=1344426><p class=krcc>
<br>Get yourself a drink.
<br>I'll be right back.
<sync start=1346678><p class=krcc>&nbsp;
<sync start=1353060><p class=krcc>
<br>[sighs]
<sync start=1354270><p class=krcc>&nbsp;
<sync start=1362111><p class=krcc>
<br>[LeAnn] That's the mother.
<br>And this is Hannah's response.
<sync start=1366115><p class=krcc>&nbsp;
<sync start=1367033><p class=krcc>
<br><i>She's not a criminal and should not
<br>be punished for the sins of her son.</i>
<sync start=1370667><p class=krcc>&nbsp;
<sync start=1370725><p class=krcc>
<br><i>We all, I know, reject the rhetoric</i>
<sync start=1373610><p class=krcc>&nbsp;
<sync start=1373622><p class=krcc>
<br><i>and actions of these damaged,
<br>troubled young men.</i>
<sync start=1377008><p class=krcc>&nbsp;
<sync start=1377043><p class=krcc>
<br><i>What I mean is, this is
<br>a time for reflection,</i>
<sync start=1380177><p class=krcc>&nbsp;
<sync start=1380212><p class=krcc>
<br><i>not aggression...</i>
<sync start=1381262><p class=krcc>&nbsp;
<sync start=1381297><p class=krcc>
<br>So she's not condoning
<br>it, but it is sympathetic.
<sync start=1384265><p class=krcc>&nbsp;
<sync start=1384300><p class=krcc>
<br>Plays into the idea
<br>that Joshua and Zachary
<sync start=1386017><p class=krcc>&nbsp;
<sync start=1386052><p class=krcc>
<br>were just a pair of troubled
<br>kids looking for a cause,
<sync start=1388477><p class=krcc>&nbsp;
<sync start=1388512><p class=krcc>
<br>no different than some school shooter.
<sync start=1390722><p class=krcc>&nbsp;
<sync start=1391682><p class=krcc>
<br>The post has been shared
<br>over 100,000 times.
<sync start=1394268><p class=krcc>&nbsp;
<sync start=1396228><p class=krcc>
<br>I want to talk with her.
<sync start=1397563><p class=krcc>&nbsp;
<sync start=1398480><p class=krcc>
<br>- Hannah?
<br>- The mother.
<sync start=1400656><p class=krcc>&nbsp;
<sync start=1400691><p class=krcc>
<br>[inhales] We've been very
<br>careful about where you appear.
<sync start=1404576><p class=krcc>&nbsp;
<sync start=1404611><p class=krcc>
<br>- LeAnn, will you excuse us for a moment?
<br>- Of course.
<sync start=1407906><p class=krcc>&nbsp;
<sync start=1411785><p class=krcc>
<br>[door opens]
<sync start=1413454><p class=krcc>&nbsp;
<sync start=1414788><p class=krcc>
<br>- [door closes]
<br>- We need to dial up the terror.
<sync start=1417714><p class=krcc>&nbsp;
<sync start=1417749><p class=krcc>
<br>And the mother can help us with that.
<sync start=1419508><p class=krcc>&nbsp;
<sync start=1419543><p class=krcc>
<br>But that also means we
<br>have to locate Masterson.
<sync start=1422463><p class=krcc>&nbsp;
<sync start=1422945><p class=krcc>
<br>Soon.
<sync start=1424238><p class=krcc>&nbsp;
<sync start=1429345><p class=krcc>
<br>Tom is waiting for me.
<sync start=1430972><p class=krcc>&nbsp;
<sync start=1431680><p class=krcc>
<br>Well, you go on.
<sync start=1433099><p class=krcc>&nbsp;
<sync start=1440982><p class=krcc>
<br>Francis...
<sync start=1442191><p class=krcc>&nbsp;
<sync start=1443900><p class=krcc>
<br>I shouldn't have cried at the funeral.
<sync start=1446487><p class=krcc>&nbsp;
<sync start=1448280><p class=krcc>
<br>- No, it played beautifully.
<br>- Not for me.
<sync start=1451283><p class=krcc>&nbsp;
<sync start=1455496><p class=krcc>
<br>Come with me.
<sync start=1456663><p class=krcc>&nbsp;
<sync start=1458499><p class=krcc>
<br>Come on. Just tell him you'll be late.
<sync start=1460126><p class=krcc>&nbsp;
<sync start=1467883><p class=krcc>
<br>- Mr. President.
<br>- It's all right, Officer.
<sync start=1469808><p class=krcc>&nbsp;
<sync start=1469843><p class=krcc>
<br>Ma'am.
<sync start=1470886><p class=krcc>&nbsp;
<sync start=1473055><p class=krcc>
<br>May I have your scope?
<sync start=1475147><p class=krcc>&nbsp;
<sync start=1475182><p class=krcc>
<br>Scope on your gun. I
<br>promise I'll give it back.
<sync start=1478144><p class=krcc>&nbsp;
<sync start=1483690><p class=krcc>
<br>Thank you. Come here.
<sync start=1485484><p class=krcc>&nbsp;
<sync start=1497454><p class=krcc>
<br>Now, if you just hold the scope
<br>a little a ways from your face...
<sync start=1500916><p class=krcc>&nbsp;
<sync start=1501417><p class=krcc>
<br>and look down, straight down,
<br>across the lawn... right to the gate.
<sync start=1506213><p class=krcc>&nbsp;
<sync start=1511302><p class=krcc>
<br>- You see them?
<br>- Hmm.
<sync start=1513679><p class=krcc>&nbsp;
<sync start=1514846><p class=krcc>
<br>[Frank] Those people want a
<br>voice. Some for, some against.
<sync start=1519310><p class=krcc>&nbsp;
<sync start=1519976><p class=krcc>
<br>And they're looking back across the lawn,
<br>toward this house and these windows...
<sync start=1523814><p class=krcc>&nbsp;
<sync start=1524981><p class=krcc>
<br>and they're thinking,
<sync start=1526948><p class=krcc>&nbsp;
<sync start=1526983><p class=krcc>
<br>"I wonder what the president and
<br>the First Lady are doing tonight.
<sync start=1530821><p class=krcc>&nbsp;
<sync start=1531572><p class=krcc>
<br>And will they be able to protect us?"
<sync start=1534200><p class=krcc>&nbsp;
<sync start=1537328><p class=krcc>
<br>I should have been there.
<sync start=1538829><p class=krcc>&nbsp;
<sync start=1540038><p class=krcc>
<br>Where?
<sync start=1541547><p class=krcc>&nbsp;
<sync start=1541582><p class=krcc>
<br>When you got shot. I wish I was there.
<sync start=1545008><p class=krcc>&nbsp;
<sync start=1545043><p class=krcc>
<br>Maybe I could've...
<sync start=1546545><p class=krcc>&nbsp;
<sync start=1547879><p class=krcc>
<br>protected you.
<sync start=1549215><p class=krcc>&nbsp;
<sync start=1554178><p class=krcc>
<br>You see, all those people want...
<sync start=1556263><p class=krcc>&nbsp;
<sync start=1557055><p class=krcc>
<br>is someone to keep them from
<br>what they're afraid to know.
<sync start=1561102><p class=krcc>&nbsp;
<sync start=1565981><p class=krcc>
<br>And what are the president and
<br>First Lady doing tonight, Francis?
<sync start=1569735><p class=krcc>&nbsp;
<sync start=1570361><p class=krcc>
<br>Well, I believe Thomas
<br>is waiting for you.
<sync start=1572988><p class=krcc>&nbsp;
<sync start=1575824><p class=krcc>
<br>[officer] Thank you, sir.
<sync start=1577033><p class=krcc>&nbsp;
<sync start=1580078><p class=krcc>
<br>[Frank] I'll see you in the morning.
<sync start=1581519><p class=krcc>&nbsp;
<sync start=1585251><p class=krcc>
<br>[whispers] Do you have a smoke?
<sync start=1586793><p class=krcc>&nbsp;
<sync start=1592924><p class=krcc>
<br>[Frank] Thank you.
<sync start=1594135><p class=krcc>&nbsp;
<sync start=1598680><p class=krcc>
<br>[singing] <i>♪ I know what my
<br>people are thinking tonight ♪</i>
<sync start=1603059><p class=krcc>&nbsp;
<sync start=1604561><p class=krcc>
<br><i>♪ As home through the
<br>shadows they wander ♪</i>
<sync start=1608690><p class=krcc>&nbsp;
<sync start=1610734><p class=krcc>
<br><i>♪ Everyone smiling in secret delight ♪</i>
<sync start=1613237><p class=krcc>&nbsp;
<sync start=1614029><p class=krcc>
<br><i>♪ As they stare at the
<br>castle and ponder ♪</i>
<sync start=1616907><p class=krcc>&nbsp;
<sync start=1618242><p class=krcc>
<br><i>♪ And whenever the wind blows this way ♪</i>
<sync start=1620869><p class=krcc>&nbsp;
<sync start=1621787><p class=krcc>
<br><i>♪ You can almost hear everyone say ♪</i>
<sync start=1624373><p class=krcc>&nbsp;
<sync start=1625707><p class=krcc>
<br><i>♪ I wonder what the
<br>king is doing tonight ♪</i>
<sync start=1629211><p class=krcc>&nbsp;
<sync start=1637678><p class=krcc>
<br>I've been looking for you.
<sync start=1639555><p class=krcc>&nbsp;
<sync start=1640597><p class=krcc>
<br>I got hungry.
<sync start=1641848><p class=krcc>&nbsp;
<sync start=1642724><p class=krcc>
<br>So I went down to the main kitchen.
<sync start=1644226><p class=krcc>&nbsp;
<sync start=1644935><p class=krcc>
<br>That's a lovely group of
<br>people you have down there.
<sync start=1647110><p class=krcc>&nbsp;
<sync start=1647145><p class=krcc>
<br>If there's anything you
<br>need, it can be brought up.
<sync start=1649898><p class=krcc>&nbsp;
<sync start=1650899><p class=krcc>
<br>I didn't know what I needed
<br>until I was eating it.
<sync start=1653319><p class=krcc>&nbsp;
<sync start=1654403><p class=krcc>
<br>I heard the president's declaration.
<sync start=1656322><p class=krcc>&nbsp;
<sync start=1657573><p class=krcc>
<br>Very compelling.
<sync start=1658699><p class=krcc>&nbsp;
<sync start=1664079><p class=krcc>
<br>What did you really think?
<sync start=1665289><p class=krcc>&nbsp;
<sync start=1666039><p class=krcc>
<br>It was almost like the real thing.
<sync start=1668209><p class=krcc>&nbsp;
<sync start=1687018><p class=krcc>
<br>[sighs] The NSA has
<br>good people. Very good.
<sync start=1689861><p class=krcc>&nbsp;
<sync start=1689896><p class=krcc>
<br>- Too good.
<br>- Not as good as you.
<sync start=1692239><p class=krcc>&nbsp;
<sync start=1692274><p class=krcc>
<br>Good enough to find my algorithms.
<sync start=1694032><p class=krcc>&nbsp;
<sync start=1694067><p class=krcc>
<br>That doesn't mean they knew
<br>what we were using them for.
<sync start=1696410><p class=krcc>&nbsp;
<sync start=1696445><p class=krcc>
<br>No, no.
<sync start=1697828><p class=krcc>&nbsp;
<sync start=1697863><p class=krcc>
<br>One second, they send me
<br>home, and then the next,
<sync start=1700121><p class=krcc>&nbsp;
<sync start=1700156><p class=krcc>
<br>they tell me, "Come back!"
<sync start=1701998><p class=krcc>&nbsp;
<sync start=1702033><p class=krcc>
<br>- They'll been watching me. This is a trap.
<br>- Or the only way out.
<sync start=1706044><p class=krcc>&nbsp;
<sync start=1706079><p class=krcc>
<br>God damn it.
<sync start=1707379><p class=krcc>&nbsp;
<sync start=1707414><p class=krcc>
<br>- You want out?
<br>- Don't you?
<sync start=1709375><p class=krcc>&nbsp;
<sync start=1712669><p class=krcc>
<br>LeAnn...
<sync start=1713670><p class=krcc>&nbsp;
<sync start=1716757><p class=krcc>
<br>we have done some illegal things here.
<sync start=1718925><p class=krcc>&nbsp;
<sync start=1720344><p class=krcc>
<br>There are other campaigns.
<sync start=1721560><p class=krcc>&nbsp;
<sync start=1721595><p class=krcc>
<br>- If you can get into the NSA...
<br>- That's not possible.
<sync start=1724771><p class=krcc>&nbsp;
<sync start=1724806><p class=krcc>
<br>Into their system, you can fix this.
<sync start=1726940><p class=krcc>&nbsp;
<sync start=1726975><p class=krcc>
<br>- You're not listening to me.
<br>- I am.
<sync start=1728644><p class=krcc>&nbsp;
<sync start=1730354><p class=krcc>
<br>I know the Underwoods.
<sync start=1732063><p class=krcc>&nbsp;
<sync start=1733106><p class=krcc>
<br>The only way that we
<br>are gonna survive this...
<sync start=1736575><p class=krcc>&nbsp;
<sync start=1736610><p class=krcc>
<br>is if they win.
<sync start=1737861><p class=krcc>&nbsp;
<sync start=1739905><p class=krcc>
<br>- You can help them win.
<br>- [sighs]
<sync start=1741990><p class=krcc>&nbsp;
<sync start=1742658><p class=krcc>
<br>I know you can.
<sync start=1744243><p class=krcc>&nbsp;
<sync start=1757088><p class=krcc>
<br>I got on the paper right
<br>around the time you left.
<sync start=1759341><p class=krcc>&nbsp;
<sync start=1759841><p class=krcc>
<br>[Tom] Did you start in Style?
<sync start=1761808><p class=krcc>&nbsp;
<sync start=1761843><p class=krcc>
<br>Metro desk.
<sync start=1763184><p class=krcc>&nbsp;
<sync start=1763219><p class=krcc>
<br>But then I did this
<br>piece, a street fashion,
<sync start=1765479><p class=krcc>&nbsp;
<sync start=1765514><p class=krcc>
<br>kids on the street thing.
<sync start=1766932><p class=krcc>&nbsp;
<sync start=1768183><p class=krcc>
<br>- I'm surprised you asked for me.
<br>- [inhales deeply]
<sync start=1770651><p class=krcc>&nbsp;
<sync start=1770686><p class=krcc>
<br>Some people are being moved
<br>around and off the team.
<sync start=1773522><p class=krcc>&nbsp;
<sync start=1774440><p class=krcc>
<br>The Masterson story.
<br>"War, what is it good for?"
<sync start=1779152><p class=krcc>&nbsp;
<sync start=1780236><p class=krcc>
<br>[chuckles]
<sync start=1781447><p class=krcc>&nbsp;
<sync start=1783156><p class=krcc>
<br>Were you ever interested
<br>in investigative journalism?
<sync start=1786333><p class=krcc>&nbsp;
<sync start=1786368><p class=krcc>
<br>If you ask me, if it's not
<br>investigating, it's not journalism.
<sync start=1788829><p class=krcc>&nbsp;
<sync start=1792874><p class=krcc>
<br>Word around here is you can
<br>get anybody to talk to you.
<sync start=1796169><p class=krcc>&nbsp;
<sync start=1798672><p class=krcc>
<br>After 8:00, with a
<br>drink in their hands...
<sync start=1801383><p class=krcc>&nbsp;
<sync start=1802468><p class=krcc>
<br>yeah.
<sync start=1803469><p class=krcc>&nbsp;
<sync start=1809349><p class=krcc>
<br>[inhales deeply]
<sync start=1810684><p class=krcc>&nbsp;
<sync start=1812519><p class=krcc>
<br>She's the one they say you called a...
<sync start=1814980><p class=krcc>&nbsp;
<sync start=1816982><p class=krcc>
<br>you know.
<sync start=1817983><p class=krcc>&nbsp;
<sync start=1821778><p class=krcc>
<br>I'm sorry. I'm a little nervous.
<sync start=1823329><p class=krcc>&nbsp;
<sync start=1823364><p class=krcc>
<br>[stutters] You're sort of a legend
<br>and... articles on the president?
<sync start=1827368><p class=krcc>&nbsp;
<sync start=1829202><p class=krcc>
<br>It'd be an honor to work
<br>with you in any capacity.
<sync start=1831204><p class=krcc>&nbsp;
<sync start=1832873><p class=krcc>
<br>To be part of this.
<sync start=1834458><p class=krcc>&nbsp;
<sync start=1838253><p class=krcc>
<br>Did you find him? Did you?
<sync start=1841388><p class=krcc>&nbsp;
<sync start=1841423><p class=krcc>
<br>It'll only be another moment.
<sync start=1843432><p class=krcc>&nbsp;
<sync start=1843467><p class=krcc>
<br>Because I've done all I can.
<sync start=1845809><p class=krcc>&nbsp;
<sync start=1845844><p class=krcc>
<br>Everything you told
<br>me to. You know that.
<sync start=1848472><p class=krcc>&nbsp;
<sync start=1849348><p class=krcc>
<br>They know that, don't they?
<sync start=1851057><p class=krcc>&nbsp;
<sync start=1854770><p class=krcc>
<br>Mrs. Underwood.
<sync start=1855771><p class=krcc>&nbsp;
<sync start=1857398><p class=krcc>
<br>[Claire] I was hoping to
<br>speak to Ms. Masterson.
<sync start=1860901><p class=krcc>&nbsp;
<sync start=1862694><p class=krcc>
<br>Just the two of us.
<sync start=1864070><p class=krcc>&nbsp;
<sync start=1866698><p class=krcc>
<br>[whispers inaudibly]
<sync start=1867908><p class=krcc>&nbsp;
<sync start=1886134><p class=krcc>
<br>Is there a problem?
<sync start=1887553><p class=krcc>&nbsp;
<sync start=1888136><p class=krcc>
<br>It is a bit extreme.
<sync start=1889930><p class=krcc>&nbsp;
<sync start=1891139><p class=krcc>
<br>Expanding the no-fly
<br>list to this extent.
<sync start=1894107><p class=krcc>&nbsp;
<sync start=1894142><p class=krcc>
<br>The restrictions on visas alone is
<br>unprecedented. How do we justify?
<sync start=1898274><p class=krcc>&nbsp;
<sync start=1898277><p class=krcc>
<br>The White House counsel's
<br>been all through that.
<sync start=1900021><p class=krcc>&nbsp;
<sync start=1900023><p class=krcc>
<br>It's there in black and white.
<sync start=1901615><p class=krcc>&nbsp;
<sync start=1901650><p class=krcc>
<br>We're virtually closing down our borders
<sync start=1903992><p class=krcc>&nbsp;
<sync start=1904027><p class=krcc>
<br>- without any hard evidence to back it up.
<br>- It's coming.
<sync start=1906828><p class=krcc>&nbsp;
<sync start=1906863><p class=krcc>
<br>A lot of innocent people are
<br>trying to get into this country.
<sync start=1910081><p class=krcc>&nbsp;
<sync start=1910116><p class=krcc>
<br>They could be hurt by this.
<sync start=1911868><p class=krcc>&nbsp;
<sync start=1914871><p class=krcc>
<br>A change in policy this
<br>big, I want it done right.
<sync start=1918882><p class=krcc>&nbsp;
<sync start=1918917><p class=krcc>
<br>[inhales] I want you
<br>to let the world know
<sync start=1922135><p class=krcc>&nbsp;
<sync start=1922170><p class=krcc>
<br>that if they want to continue coming
<br>to this country for our hospitals,
<sync start=1925556><p class=krcc>&nbsp;
<sync start=1925591><p class=krcc>
<br>our colleges, our golf courses
<br>and God knows what else...
<sync start=1929560><p class=krcc>&nbsp;
<sync start=1929595><p class=krcc>
<br>they're going to have to deliver more
<br>than my head on the end of a burning stick.
<sync start=1934057><p class=krcc>&nbsp;
<sync start=1935892><p class=krcc>
<br>Now look, Cathy, I know you have
<br>well-earned relationships out there.
<sync start=1939277><p class=krcc>&nbsp;
<sync start=1939312><p class=krcc>
<br>Long-standing.
<sync start=1940446><p class=krcc>&nbsp;
<sync start=1940481><p class=krcc>
<br>I'm not holding back,
<br>Francis. I have reached out.
<sync start=1943114><p class=krcc>&nbsp;
<sync start=1943149><p class=krcc>
<br>Then I need you to reach further.
<br>I want actionable intelligence.
<sync start=1946660><p class=krcc>&nbsp;
<sync start=1946695><p class=krcc>
<br>I want to know where ICO
<br>is, or at the very least,
<sync start=1948829><p class=krcc>&nbsp;
<sync start=1948864><p class=krcc>
<br>that everyone's out there looking.
<sync start=1950914><p class=krcc>&nbsp;
<sync start=1950949><p class=krcc>
<br>Are we clear?
<sync start=1952373><p class=krcc>&nbsp;
<sync start=1952408><p class=krcc>
<br>We're clear.
<sync start=1953459><p class=krcc>&nbsp;
<sync start=1953494><p class=krcc>
<br>Thank you, Cathy. I know
<br>you won't let me down.
<sync start=1955579><p class=krcc>&nbsp;
<sync start=1965631><p class=krcc>
<br>He's dead.
<sync start=1966632><p class=krcc>&nbsp;
<sync start=1967799><p class=krcc>
<br>- Is that why you're here?
<br>- We're still looking for him...
<sync start=1970391><p class=krcc>&nbsp;
<sync start=1970426><p class=krcc>
<br>Because if he's dead, I want
<br>to see him. To touch him.
<sync start=1973764><p class=krcc>&nbsp;
<sync start=1976141><p class=krcc>
<br>I'm trying to help...
<sync start=1977190><p class=krcc>&nbsp;
<sync start=1977225><p class=krcc>
<br>- Ms. Masterson, please.
<br>- But he hasn't contacted me.
<sync start=1979568><p class=krcc>&nbsp;
<sync start=1979603><p class=krcc>
<br>- [stutters] I wish he would.
<br>- I understand. Calm down.
<sync start=1982147><p class=krcc>&nbsp;
<sync start=1983023><p class=krcc>
<br>[sighs]
<sync start=1984024><p class=krcc>&nbsp;
<sync start=1984608><p class=krcc>
<br>He's not a monster like they all say.
<sync start=1988153><p class=krcc>&nbsp;
<sync start=1989530><p class=krcc>
<br>I lost him somewhere.
<br>But he's not... [inhales]
<sync start=1992783><p class=krcc>&nbsp;
<sync start=1994660><p class=krcc>
<br>But still, monsters
<br>do exist, don't they?
<sync start=1997746><p class=krcc>&nbsp;
<sync start=2003209><p class=krcc>
<br>I want my lawyer.
<sync start=2004545><p class=krcc>&nbsp;
<sync start=2006630><p class=krcc>
<br>What for?
<sync start=2007839><p class=krcc>&nbsp;
<sync start=2012177><p class=krcc>
<br>I'm sorry, I don't know why I said that.
<sync start=2014185><p class=krcc>&nbsp;
<sync start=2014220><p class=krcc>
<br>[chuckles nervously] I don't
<br>know why I say anything anymore.
<sync start=2016723><p class=krcc>&nbsp;
<sync start=2019059><p class=krcc>
<br>I wanted to see you... to
<br>ask you a simple question.
<sync start=2023605><p class=krcc>&nbsp;
<sync start=2024690><p class=krcc>
<br>Didn't you know what was
<br>going on in your home?
<sync start=2028026><p class=krcc>&nbsp;
<sync start=2029528><p class=krcc>
<br>- Excuse me?
<br>- You knew...
<sync start=2031995><p class=krcc>&nbsp;
<sync start=2032030><p class=krcc>
<br>even before he went to Pakistan.
<sync start=2034122><p class=krcc>&nbsp;
<sync start=2034157><p class=krcc>
<br>- I mean, you raised him.
<br>- No.
<sync start=2036702><p class=krcc>&nbsp;
<sync start=2037994><p class=krcc>
<br>No. He had some problems. He got lost.
<sync start=2041081><p class=krcc>&nbsp;
<sync start=2041748><p class=krcc>
<br>- But no, nothing like this.
<br>- But you saw what he did, didn't you?
<sync start=2045335><p class=krcc>&nbsp;
<sync start=2049590><p class=krcc>
<br>- No.
<br>- Would you like to see it?
<sync start=2051431><p class=krcc>&nbsp;
<sync start=2051466><p class=krcc>
<br>We can show it to you, if you like.
<sync start=2054142><p class=krcc>&nbsp;
<sync start=2054177><p class=krcc>
<br>No. Please don't.
<sync start=2055846><p class=krcc>&nbsp;
<sync start=2059474><p class=krcc>
<br>[inhales deeply]
<sync start=2060767><p class=krcc>&nbsp;
<sync start=2063895><p class=krcc>
<br>What he did to that
<br>family, to that man...
<sync start=2067148><p class=krcc>&nbsp;
<sync start=2068191><p class=krcc>
<br>What sort of person
<br>would do such a thing?
<sync start=2071361><p class=krcc>&nbsp;
<sync start=2072738><p class=krcc>
<br>[crying] He's my son.
<sync start=2075866><p class=krcc>&nbsp;
<sync start=2077993><p class=krcc>
<br>[sniffling]
<sync start=2079459><p class=krcc>&nbsp;
<sync start=2079494><p class=krcc>
<br>[sobbing] Oh, God.
<sync start=2081371><p class=krcc>&nbsp;
<sync start=2083498><p class=krcc>
<br>I know. It's awful, isn't it?
<sync start=2085751><p class=krcc>&nbsp;
<sync start=2087210><p class=krcc>
<br>[breathing shakily] Thank you.
<sync start=2089462><p class=krcc>&nbsp;
<sync start=2095761><p class=krcc>
<br>When you leave today,
<sync start=2097553><p class=krcc>&nbsp;
<sync start=2098263><p class=krcc>
<br>there will be some reporters,
<br>some cameramen out there.
<sync start=2102566><p class=krcc>&nbsp;
<sync start=2102601><p class=krcc>
<br>But you don't need to say very much.
<sync start=2104936><p class=krcc>&nbsp;
<sync start=2106562><p class=krcc>
<br>You just need to ask
<br>Josh to turn himself in.
<sync start=2110233><p class=krcc>&nbsp;
<sync start=2114696><p class=krcc>
<br>There are so many hardworking
<br>mothers and fathers out there.
<sync start=2118164><p class=krcc>&nbsp;
<sync start=2118199><p class=krcc>
<br>This could've happened to any of them.
<sync start=2120243><p class=krcc>&nbsp;
<sync start=2121912><p class=krcc>
<br>We are close to capturing
<br>your son, Ms. Masterson,
<sync start=2124755><p class=krcc>&nbsp;
<sync start=2124790><p class=krcc>
<br>and I will do my best
<br>to have you see him.
<sync start=2127507><p class=krcc>&nbsp;
<sync start=2127542><p class=krcc>
<br>[breathing shakily]
<sync start=2128669><p class=krcc>&nbsp;
<sync start=2129836><p class=krcc>
<br>I want to go.
<sync start=2131129><p class=krcc>&nbsp;
<sync start=2132047><p class=krcc>
<br>No one's keeping you.
<sync start=2133674><p class=krcc>&nbsp;
<sync start=2137969><p class=krcc>
<br>But who did she put in? Who did
<br>the Speaker put on the committee?
<sync start=2140529><p class=krcc>&nbsp;
<sync start=2140555><p class=krcc>
<br>Mostly lifers, with secure seats.
<sync start=2142432><p class=krcc>&nbsp;
<sync start=2143892><p class=krcc>
<br>We're two weeks out. It's
<br>hard to say no to war.
<sync start=2146818><p class=krcc>&nbsp;
<sync start=2146853><p class=krcc>
<br>[breathes deeply]
<sync start=2148021><p class=krcc>&nbsp;
<sync start=2149397><p class=krcc>
<br>You and I have some things in common.
<sync start=2151441><p class=krcc>&nbsp;
<sync start=2153193><p class=krcc>
<br>- We both dislike the president.
<br>- No. I'm still a Democrat.
<sync start=2156036><p class=krcc>&nbsp;
<sync start=2156071><p class=krcc>
<br>[chuckles] Who leans to the right.
<sync start=2158121><p class=krcc>&nbsp;
<sync start=2158156><p class=krcc>
<br>Alex, you do actually
<br>lean a little to the right.
<sync start=2160999><p class=krcc>&nbsp;
<sync start=2161034><p class=krcc>
<br>Look, he's the commander in chief.
<sync start=2162751><p class=krcc>&nbsp;
<sync start=2162786><p class=krcc>
<br>He's got all the authority he
<br>needs to fight them where they are.
<sync start=2165879><p class=krcc>&nbsp;
<sync start=2165914><p class=krcc>
<br>Well, there's one here. Out
<br>there, right now, as we speak.
<sync start=2168548><p class=krcc>&nbsp;
<sync start=2168583><p class=krcc>
<br>Well, I'm a big fan of
<br>American law enforcement.
<sync start=2170711><p class=krcc>&nbsp;
<sync start=2171377><p class=krcc>
<br>They'll find him soon enough.
<sync start=2172969><p class=krcc>&nbsp;
<sync start=2173004><p class=krcc>
<br>We can't just let Francis
<br>Underwood turn us into a nation
<sync start=2175764><p class=krcc>&nbsp;
<sync start=2175799><p class=krcc>
<br>that's always looking
<br>over their shoulder.
<sync start=2178426><p class=krcc>&nbsp;
<sync start=2181137><p class=krcc>
<br>If you can get yourself
<br>onto that committee,
<sync start=2182858><p class=krcc>&nbsp;
<sync start=2182889><p class=krcc>
<br>I got a feeling the Chair will
<br>give you all the time you need.
<sync start=2186642><p class=krcc>&nbsp;
<sync start=2188353><p class=krcc>
<br>My driver will take you back
<br>to your car. But, Congressman...
<sync start=2191564><p class=krcc>&nbsp;
<sync start=2192812><p class=krcc>
<br>this is your chance.
<sync start=2194438><p class=krcc>&nbsp;
<sync start=2195736><p class=krcc>
<br>And I think you know it.
<sync start=2197320><p class=krcc>&nbsp;
<sync start=2198571><p class=krcc>
<br>[crowd cheering]
<sync start=2199948><p class=krcc>&nbsp;
<sync start=2210041><p class=krcc>
<br>Thank you so much for coming out here.
<br>Thank you so much for coming out.
<sync start=2213593><p class=krcc>&nbsp;
<sync start=2213628><p class=krcc>
<br>- Great to see you. Thanks for coming out.
<br>- [cheering]
<sync start=2216256><p class=krcc>&nbsp;
<sync start=2220593><p class=krcc>
<br>[reporters clamoring]
<sync start=2222387><p class=krcc>&nbsp;
<sync start=2223638><p class=krcc>
<br>[Roseanne] Just go away!
<sync start=2224931><p class=krcc>&nbsp;
<sync start=2232355><p class=krcc>
<br>You have no idea what is
<br>happening in your own homes.
<sync start=2235531><p class=krcc>&nbsp;
<sync start=2235566><p class=krcc>
<br>[reporter] Have you any idea
<br>where he is, Mrs. Masterson?
<sync start=2238361><p class=krcc>&nbsp;
<sync start=2239070><p class=krcc>
<br>Josh, please...
<sync start=2241572><p class=krcc>&nbsp;
<sync start=2242783><p class=krcc>
<br>please, please turn yourself in.
<sync start=2246036><p class=krcc>&nbsp;
<sync start=2247328><p class=krcc>
<br>- This has all got to stop. No, no.
<br>- [reporters clamoring]
<sync start=2250331><p class=krcc>&nbsp;
<sync start=2263094><p class=krcc>
<br>- [keypad beeps]
<br>- [door unlocks]
<sync start=2264429><p class=krcc>&nbsp;
<sync start=2273521><p class=krcc>
<br>[indistinct chatter]
<sync start=2275356><p class=krcc>&nbsp;
<sync start=2293875><p class=krcc>
<br>[keypad beeps]
<sync start=2294876><p class=krcc>&nbsp;
<sync start=2296127><p class=krcc>
<br>[sighs]
<sync start=2297587><p class=krcc>&nbsp;
<sync start=2312936><p class=krcc>
<br>[keypad beeps and buzzes]
<sync start=2315188><p class=krcc>&nbsp;
<sync start=2316064><p class=krcc>
<br>- [buzzing]
<br>- [scoffs]
<sync start=2317732><p class=krcc>&nbsp;
<sync start=2320986><p class=krcc>
<br>[indistinct chatter in distance]
<sync start=2322946><p class=krcc>&nbsp;
<sync start=2329160><p class=krcc>
<br>this after ten years with
<br>Treasury, he was waiting for it.
<sync start=2331837><p class=krcc>&nbsp;
<sync start=2331872><p class=krcc>
<br>[man sighs] Yeah...
<sync start=2333248><p class=krcc>&nbsp;
<sync start=2335333><p class=krcc>
<br>[sighs heavily]
<sync start=2336792><p class=krcc>&nbsp;
<sync start=2346469><p class=krcc>
<br>[mouse clicks]
<sync start=2347762><p class=krcc>&nbsp;
<sync start=2374915><p class=krcc>
<br>[exhales heavily]
<sync start=2376374><p class=krcc>&nbsp;
<sync start=2381796><p class=krcc>
<br>[sighs]
<sync start=2383089><p class=krcc>&nbsp;
<sync start=2414620><p class=krcc>
<br>[reporters clamoring]
<sync start=2416706><p class=krcc>&nbsp;
<sync start=2435767><p class=krcc>
<br>- [all clamoring]
<br>- Mrs. Underwood!
<sync start=2438443><p class=krcc>&nbsp;
<sync start=2438478><p class=krcc>
<br>Mrs. Underwood!
<sync start=2440403><p class=krcc>&nbsp;
<sync start=2440438><p class=krcc>
<br>Does the administration believe
<br>that the explosion was connected
<sync start=2443114><p class=krcc>&nbsp;
<sync start=2443149><p class=krcc>
<br>- with Joshua Masterson somehow?
<br>- We're not sure yet.
<sync start=2446617><p class=krcc>&nbsp;
<sync start=2446652><p class=krcc>
<br>Uh, there is strong evidence to suggest.
<sync start=2449329><p class=krcc>&nbsp;
<sync start=2449364><p class=krcc>
<br>The owner of the
<br>establishment was foreign-born.
<sync start=2451706><p class=krcc>&nbsp;
<sync start=2451741><p class=krcc>
<br>Any connection to ICO overseas?
<sync start=2454334><p class=krcc>&nbsp;
<sync start=2454369><p class=krcc>
<br>I think our Deputy Director Clark
<br>here is better equipped to answer that.
<sync start=2458593><p class=krcc>&nbsp;
<sync start=2458596><p class=krcc>
<br>We're looking into it. In the
<br>meantime, we've set up a hotline.
<sync start=2461718><p class=krcc>&nbsp;
<sync start=2461721><p class=krcc>
<br>- If anyone in the community has any...
<br>- And if the Republican candidate
<sync start=2464877><p class=krcc>&nbsp;
<sync start=2464879><p class=krcc>
<br>and the rest of his party
<br>refuse to acknowledge
<sync start=2467138><p class=krcc>&nbsp;
<sync start=2467173><p class=krcc>
<br>the seriousness of the
<br>threat made here at home...
<sync start=2470016><p class=krcc>&nbsp;
<sync start=2470051><p class=krcc>
<br>know that we will.
<sync start=2471684><p class=krcc>&nbsp;
<sync start=2471719><p class=krcc>
<br>The FBI is currently gathering
<br>a list of words and images.
<sync start=2476314><p class=krcc>&nbsp;
<sync start=2476349><p class=krcc>
<br>If they appear on your children's
<br>or your coworkers' devices, please...
<sync start=2480944><p class=krcc>&nbsp;
<sync start=2480979><p class=krcc>
<br>- [man] War whore!
<br>- [people gasp]
<sync start=2483189><p class=krcc>&nbsp;
<sync start=2484190><p class=krcc>
<br>- [officer 1] Move!
<br>- [officer 2] Car!
<sync start=2485740><p class=krcc>&nbsp;
<sync start=2485775><p class=krcc>
<br>- [agents clamoring]
<br>- [camera shutters clicking]
<sync start=2487777><p class=krcc>&nbsp;
<sync start=2489612><p class=krcc>
<br>[breathing heavily]
<sync start=2491447><p class=krcc>&nbsp;
<sync start=2495243><p class=krcc>
<br>[Doug] It was just
<br>paint. She's all right.
<sync start=2497662><p class=krcc>&nbsp;
<sync start=2499039><p class=krcc>
<br>And what else? Spit it out,
<br>Doug. It won't taste so bad.
<sync start=2502250><p class=krcc>&nbsp;
<sync start=2504002><p class=krcc>
<br>Sir, I know you
<br>disagree with me on this.
<sync start=2505718><p class=krcc>&nbsp;
<sync start=2505753><p class=krcc>
<br>But Director Green and
<br>his team have a location
<sync start=2508054><p class=krcc>&nbsp;
<sync start=2508089><p class=krcc>
<br>for the takedown and
<br>they're ready to act.
<sync start=2509630><p class=krcc>&nbsp;
<sync start=2509632><p class=krcc>
<br>And they're positive
<br>it's the right location?
<sync start=2511516><p class=krcc>&nbsp;
<sync start=2511551><p class=krcc>
<br>- Adamant.
<br>- When?
<sync start=2512552><p class=krcc>&nbsp;
<sync start=2513344><p class=krcc>
<br>Hours.
<sync start=2514679><p class=krcc>&nbsp;
<sync start=2518724><p class=krcc>
<br>We can coordinate out
<br>of the Situation Room.
<sync start=2520483><p class=krcc>&nbsp;
<sync start=2520518><p class=krcc>
<br>Oh, no. I'm gonna meet him in person.
<sync start=2522395><p class=krcc>&nbsp;
<sync start=2523021><p class=krcc>
<br>Sir, I strongly advise against that.
<sync start=2524897><p class=krcc>&nbsp;
<sync start=2525690><p class=krcc>
<br>Duly noted, but I'll be on-site.
<sync start=2527775><p class=krcc>&nbsp;
<sync start=2528484><p class=krcc>
<br>Yes, sir.
<sync start=2529777><p class=krcc>&nbsp;
<sync start=2536492><p class=krcc>
<br>[door closes]
<sync start=2537660><p class=krcc>&nbsp;
<sync start=2541706><p class=krcc>
<br>It's amazing how ready
<br>people are to be afraid.
<sync start=2544465><p class=krcc>&nbsp;
<sync start=2544500><p class=krcc>
<br>History would prove them right.
<sync start=2546752><p class=krcc>&nbsp;
<sync start=2548379><p class=krcc>
<br>[sirens blaring in distance]
<sync start=2550638><p class=krcc>&nbsp;
<sync start=2550673><p class=krcc>
<br>You're lucky this is
<br>coming off with water.
<sync start=2553391><p class=krcc>&nbsp;
<sync start=2553426><p class=krcc>
<br>Could've been worse.
<sync start=2554635><p class=krcc>&nbsp;
<sync start=2555845><p class=krcc>
<br>Some found its way behind your ear.
<sync start=2558056><p class=krcc>&nbsp;
<sync start=2561267><p class=krcc>
<br>- Should I be afraid?
<br>- Don't be smart.
<sync start=2564104><p class=krcc>&nbsp;
<sync start=2564729><p class=krcc>
<br>I should, shouldn't I?
<sync start=2566189><p class=krcc>&nbsp;
<sync start=2568023><p class=krcc>
<br>I stole something from you.
<sync start=2569775><p class=krcc>&nbsp;
<sync start=2570360><p class=krcc>
<br>What?
<sync start=2571611><p class=krcc>&nbsp;
<sync start=2574029><p class=krcc>
<br>What it is, doesn't matter.
<sync start=2575406><p class=krcc>&nbsp;
<sync start=2576907><p class=krcc>
<br>I just wanted something that was yours.
<sync start=2578993><p class=krcc>&nbsp;
<sync start=2579577><p class=krcc>
<br>Well, put it back.
<sync start=2580745><p class=krcc>&nbsp;
<sync start=2584874><p class=krcc>
<br>Waterfalls.
<sync start=2586334><p class=krcc>&nbsp;
<sync start=2586959><p class=krcc>
<br>The NSA marked their zero-day
<br>exploits as waterfalls.
<sync start=2590553><p class=krcc>&nbsp;
<sync start=2590588><p class=krcc>
<br>What can they get us into?
<sync start=2592513><p class=krcc>&nbsp;
<sync start=2592548><p class=krcc>
<br>We can backdoor into some
<br>very popular social media.
<sync start=2596976><p class=krcc>&nbsp;
<sync start=2597011><p class=krcc>
<br>I can insert anything your imagination
<br>can think of into those sites.
<sync start=2600723><p class=krcc>&nbsp;
<sync start=2601807><p class=krcc>
<br><i>Underwoods or otherwise.</i>
<sync start=2604018><p class=krcc>&nbsp;
<sync start=2604810><p class=krcc>
<br>[reporter on laptop] <i>...reports coming
<br>in from a variety of sources</i>
<sync start=2607186><p class=krcc>&nbsp;
<sync start=2607188><p class=krcc>
<br><i>stating that local police
<br>enforcement and FBI agents</i>
<sync start=2609906><p class=krcc>&nbsp;
<sync start=2609941><p class=krcc>
<br><i>are currently on the ground.</i>
<sync start=2611616><p class=krcc>&nbsp;
<sync start=2611651><p class=krcc>
<br><i>We're receiving reports
<br>that there's a great deal</i>
<sync start=2613743><p class=krcc>&nbsp;
<sync start=2613778><p class=krcc>
<br><i>of police activity on
<br>the Virginia border.</i>
<sync start=2615578><p class=krcc>&nbsp;
<sync start=2615613><p class=krcc>
<br><i>We cannot confirm at this time,</i>
<sync start=2617372><p class=krcc>&nbsp;
<sync start=2617407><p class=krcc>
<br><i>but we believe this is
<br>connected to the manhunt</i>
<sync start=2619999><p class=krcc>&nbsp;
<sync start=2620034><p class=krcc>
<br><i>for domestic terrorist
<br>Joshua Masterson.</i>
<sync start=2622120><p class=krcc>&nbsp;
<sync start=2639387><p class=krcc>
<br>The capture of Joshua
<br>Masterson may be close at hand.
<sync start=2642272><p class=krcc>&nbsp;
<sync start=2642307><p class=krcc>
<br>The FBI is still not commenting,
<br>but if you look at this aerial view,
<sync start=2646359><p class=krcc>&nbsp;
<sync start=2646394><p class=krcc>
<br>you can see heavily-armed men making
<br>their way through this wooded area.
<sync start=2649939><p class=krcc>&nbsp;
<sync start=2675215><p class=krcc>
<br>[indistinct radio chatter]
<sync start=2676882><p class=krcc>&nbsp;
<sync start=2683055><p class=krcc>
<br>[FBI agent] Sir, he's not here.
<sync start=2684557><p class=krcc>&nbsp;
<sync start=2686934><p class=krcc>
<br>All we have are some
<br>loose domestic connections.
<sync start=2689444><p class=krcc>&nbsp;
<sync start=2689479><p class=krcc>
<br>A perverse idolization of ICO overseas.
<sync start=2692780><p class=krcc>&nbsp;
<sync start=2692815><p class=krcc>
<br>He refuses to confirm any
<br>wide-ranging homegrown network.
<sync start=2696319><p class=krcc>&nbsp;
<sync start=2697362><p class=krcc>
<br>Our interrogators are confident
<br>the asset is no longer valuable.
<sync start=2701163><p class=krcc>&nbsp;
<sync start=2701198><p class=krcc>
<br>And risk to reward no longer tenable.
<sync start=2704076><p class=krcc>&nbsp;
<sync start=2705995><p class=krcc>
<br>Sir, we have reached a breaking point.
<sync start=2709374><p class=krcc>&nbsp;
<sync start=2715546><p class=krcc>
<br>Did you think I didn't already have him?
<sync start=2717388><p class=krcc>&nbsp;
<sync start=2717423><p class=krcc>
<br>That I would have left
<br>him out there somewhere?
<sync start=2719800><p class=krcc>&nbsp;
<sync start=2720718><p class=krcc>
<br>And I thought you knew me.
<sync start=2722720><p class=krcc>&nbsp;
<sync start=2754752><p class=krcc>
<br>Josh.
<sync start=2756086><p class=krcc>&nbsp;
<sync start=2758423><p class=krcc>
<br>Joshua.
<sync start=2759882><p class=krcc>&nbsp;
<sync start=2773563><p class=krcc>
<br>Do you want to live?
<sync start=2775315><p class=krcc>&nbsp;
<sync start=2778901><p class=krcc>
<br>Tell us what we want.
<sync start=2780695><p class=krcc>&nbsp;
<sync start=2782237><p class=krcc>
<br>Tell us what we want to hear.
<sync start=2785199><p class=krcc>&nbsp;
<sync start=2787952><p class=krcc>
<br>You're no martyr, are you?
<sync start=2790079><p class=krcc>&nbsp;
<sync start=2790955><p class=krcc>
<br>[scoffs] Look at you.
<sync start=2792665><p class=krcc>&nbsp;
<sync start=2793791><p class=krcc>
<br>No, you're not a martyr.
<sync start=2795918><p class=krcc>&nbsp;
<sync start=2796586><p class=krcc>
<br>No one will remember what you've done,
<br>either here on Earth or in your heaven.
<sync start=2802425><p class=krcc>&nbsp;
<sync start=2808973><p class=krcc>
<br>[sighs]
<sync start=2809974><p class=krcc>&nbsp;
<sync start=2810766><p class=krcc>
<br>So why did you pick the Millers?
<sync start=2812977><p class=krcc>&nbsp;
<sync start=2816105><p class=krcc>
<br>Why?
<sync start=2817189><p class=krcc>&nbsp;
<sync start=2818107><p class=krcc>
<br>What did you see?
<sync start=2819775><p class=krcc>&nbsp;
<sync start=2824154><p class=krcc>
<br>[softly] Was it the girl?
<sync start=2825740><p class=krcc>&nbsp;
<sync start=2828784><p class=krcc>
<br>Did you see her first?
<sync start=2830661><p class=krcc>&nbsp;
<sync start=2832538><p class=krcc>
<br>What did you see?
<sync start=2834289><p class=krcc>&nbsp;
<sync start=2837167><p class=krcc>
<br>Or did she see you first?
<sync start=2840087><p class=krcc>&nbsp;
<sync start=2841506><p class=krcc>
<br>Yeah, that's it, isn't it? She saw you.
<sync start=2845801><p class=krcc>&nbsp;
<sync start=2847553><p class=krcc>
<br>- She looked right through you, didn't she?
<br>- [breathing heavily]
<sync start=2851724><p class=krcc>&nbsp;
<sync start=2853684><p class=krcc>
<br>I don't need to see this person anymore.
<sync start=2856604><p class=krcc>&nbsp;
<sync start=2857813><p class=krcc>
<br>- Get rid of the asset.
<br>- [Green] Sir.
<sync start=2860357><p class=krcc>&nbsp;
<sync start=2862317><p class=krcc>
<br>He's an animal, but he's
<br>still an American citizen.
<sync start=2865160><p class=krcc>&nbsp;
<sync start=2865195><p class=krcc>
<br>[Frank] We are at war. And
<br>he is an enemy combatant.
<sync start=2869366><p class=krcc>&nbsp;
<sync start=2870242><p class=krcc>
<br>And he lost whatever rights he
<br>might have had as an American
<sync start=2873252><p class=krcc>&nbsp;
<sync start=2873287><p class=krcc>
<br>when he cut that poor man's head off.
<sync start=2876171><p class=krcc>&nbsp;
<sync start=2876206><p class=krcc>
<br>So don't give me your
<br>pride or your position.
<sync start=2879293><p class=krcc>&nbsp;
<sync start=2879919><p class=krcc>
<br>Because none of this would have happened
<sync start=2881636><p class=krcc>&nbsp;
<sync start=2881671><p class=krcc>
<br>if you'd done what you were
<br>told in the first place.
<sync start=2884173><p class=krcc>&nbsp;
<sync start=2884882><p class=krcc>
<br>I'll take care of it.
<sync start=2886098><p class=krcc>&nbsp;
<sync start=2886133><p class=krcc>
<br>Yes, you will, and you
<br>will do so willingly.
<sync start=2889261><p class=krcc>&nbsp;
<sync start=2891472><p class=krcc>
<br>And I want you to get some
<br>good, usable footage...
<sync start=2895400><p class=krcc>&nbsp;
<sync start=2895435><p class=krcc>
<br>of his killing.
<sync start=2896936><p class=krcc>&nbsp;
<sync start=2897895><p class=krcc>
<br>And then destroy everything else.
<sync start=2900397><p class=krcc>&nbsp;
<sync start=2917832><p class=krcc>
<br>[Frank] <i>We will be releasing footage
<br>of Joshua Masterson's killing.</i>
<sync start=2922462><p class=krcc>&nbsp;
<sync start=2923337><p class=krcc>
<br>The administration and
<br>the intelligence community
<sync start=2925513><p class=krcc>&nbsp;
<sync start=2925548><p class=krcc>
<br>were hoping to take him alive.
<sync start=2928390><p class=krcc>&nbsp;
<sync start=2928425><p class=krcc>
<br>But I would like to commend
<sync start=2929559><p class=krcc>&nbsp;
<sync start=2929594><p class=krcc>
<br>Assistant Director of
<br>Counterterrorism, Nathan Green.
<sync start=2932352><p class=krcc>&nbsp;
<sync start=2932387><p class=krcc>
<br>And of course all of the work
<sync start=2933563><p class=krcc>&nbsp;
<sync start=2933598><p class=krcc>
<br>that Secretary Durant has done
<br>behind the scenes on all of this.
<sync start=2936476><p class=krcc>&nbsp;
<sync start=2937267><p class=krcc>
<br>The information the
<br>investigation has gathered so far
<sync start=2940736><p class=krcc>&nbsp;
<sync start=2940771><p class=krcc>
<br>points to Joshua Masterson
<br>and Zachary Hawthorne
<sync start=2943614><p class=krcc>&nbsp;
<sync start=2943649><p class=krcc>
<br>having strong connections to ICO abroad
<br>and ICO's growing network domestically.
<sync start=2948953><p class=krcc>&nbsp;
<sync start=2948988><p class=krcc>
<br>And so I would like to
<br>say this to ICO directly.
<sync start=2952658><p class=krcc>&nbsp;
<sync start=2953367><p class=krcc>
<br>You will not infect the mind
<br>of one more of our young people,
<sync start=2957037><p class=krcc>&nbsp;
<sync start=2957580><p class=krcc>
<br>because I will not
<br>stop until I find you.
<sync start=2960875><p class=krcc>&nbsp;
<sync start=2961959><p class=krcc>
<br>And I say that for the
<br>grieving Miller family,
<sync start=2964218><p class=krcc>&nbsp;
<sync start=2964253><p class=krcc>
<br>whom I hope will find
<br>some sleep tonight.
<sync start=2967638><p class=krcc>&nbsp;
<sync start=2967673><p class=krcc>
<br>I also urge Congress
<sync start=2969724><p class=krcc>&nbsp;
<sync start=2969759><p class=krcc>
<br>to accelerate the process and vote on
<br>my request for a declaration of war.
<sync start=2974311><p class=krcc>&nbsp;
<sync start=2974346><p class=krcc>
<br>- [reporters] Mr. President?
<br>- I will not be answering questions.
<sync start=2976981><p class=krcc>&nbsp;
<sync start=2977016><p class=krcc>
<br>Seth will take it from here.
<sync start=2978816><p class=krcc>&nbsp;
<sync start=2978851><p class=krcc>
<br>- [reporters clamoring]
<br>- [Seth clears throat]
<sync start=2981604><p class=krcc>&nbsp;
<sync start=2984774><p class=krcc>
<br>[phone ringing]
<sync start=2985948><p class=krcc>&nbsp;
<sync start=2985983><p class=krcc>
<br>- [reporter speaking indistinctly on TV]
<br>- [gunshots on TV]
<sync start=2988618><p class=krcc>&nbsp;
<sync start=2988653><p class=krcc>
<br>[reporter] <i>It's hard to see,
<br>but I think that was the killshot.</i>
<sync start=2991245><p class=krcc>&nbsp;
<sync start=2991280><p class=krcc>
<br><i>Now, please remember, these
<br>reports are unconfirmed</i>
<sync start=2993873><p class=krcc>&nbsp;
<sync start=2993908><p class=krcc>
<br><i>and we're waiting on a
<br>statement from the White House.</i>
<sync start=2996501><p class=krcc>&nbsp;
<sync start=2996536><p class=krcc>
<br><i>- What we can report is a great deal...</i>
<br>- Why are you watching this?
<sync start=2999837><p class=krcc>&nbsp;
<sync start=2999872><p class=krcc>
<br><i>This wooded area. And shots
<br>being fired, both by and...</i>
<sync start=3002882><p class=krcc>&nbsp;
<sync start=3002917><p class=krcc>
<br>Hello?
<sync start=3003924><p class=krcc>&nbsp;
<sync start=3003959><p class=krcc>
<br>[Frank] <i>Hello. This is Francis Underwood.</i>
<sync start=3006211><p class=krcc>&nbsp;
<sync start=3009339><p class=krcc>
<br>It's him.
<sync start=3010806><p class=krcc>&nbsp;
<sync start=3010841><p class=krcc>
<br>The committee is looking for
<br>Remy Danton and Jackie Sharp.
<sync start=3014226><p class=krcc>&nbsp;
<sync start=3014261><p class=krcc>
<br>What do either of them have
<br>to do with ICO or the war?
<sync start=3016219><p class=krcc>&nbsp;
<sync start=3016221><p class=krcc>
<br>The talk up on the Hill is
<br>they're going to invite you
<sync start=3018523><p class=krcc>&nbsp;
<sync start=3018558><p class=krcc>
<br>and the rest of your staff to testify.
<sync start=3020643><p class=krcc>&nbsp;
<sync start=3021526><p class=krcc>
<br>They're gonna use the
<br>Declaration of War to investigate.
<sync start=3023936><p class=krcc>&nbsp;
<sync start=3023938><p class=krcc>
<br>That's right.
<sync start=3025105><p class=krcc>&nbsp;
<sync start=3026315><p class=krcc>
<br>They're gonna use the committee
<br>Frank asked for to investigate him.
<sync start=3030367><p class=krcc>&nbsp;
<sync start=3030402><p class=krcc>
<br>- Fuck.
<br>- That's right, Doug.
<sync start=3031994><p class=krcc>&nbsp;
<sync start=3032029><p class=krcc>
<br>"Fuck."
<sync start=3033488><p class=krcc>&nbsp;
<sync start=3041581><p class=krcc>
<br>[Frank] It's difficult to underst...
<sync start=3043021><p class=krcc>&nbsp;
<sync start=3043958><p class=krcc>
<br>Well, perhaps if you could
<br>just calm down for a moment.
<sync start=3046884><p class=krcc>&nbsp;
<sync start=3046919><p class=krcc>
<br>[Caroline] <i>Please stop it.</i>
<sync start=3048170><p class=krcc>&nbsp;
<sync start=3048762><p class=krcc>
<br>[Frank] I thought this news
<br>would bring you some relief.
<sync start=3051639><p class=krcc>&nbsp;
<sync start=3051674><p class=krcc>
<br>The president called Mrs. Miller.
<sync start=3052923><p class=krcc>&nbsp;
<sync start=3052925><p class=krcc>
<br>I promised you and your
<br>daughter that I would...
<sync start=3054892><p class=krcc>&nbsp;
<sync start=3054927><p class=krcc>
<br><i>Leave her alone.</i>
<sync start=3056220><p class=krcc>&nbsp;
<sync start=3056929><p class=krcc>
<br>Well, perhaps we should speak when
<br>you're feeling a little more up to it.
<sync start=3060064><p class=krcc>&nbsp;
<sync start=3060099><p class=krcc>
<br><i>I don't want to hear you. Or from you.</i>
<sync start=3062817><p class=krcc>&nbsp;
<sync start=3062852><p class=krcc>
<br><i>- What you did to my family...</i>
<br>- What?
<sync start=3065485><p class=krcc>&nbsp;
<sync start=3065520><p class=krcc>
<br><i>Leave us out of it. And do
<br>not use my husband's name.</i>
<sync start=3068656><p class=krcc>&nbsp;
<sync start=3068691><p class=krcc>
<br>- Listen, Mrs....
<br>- [dial tone]
<sync start=3070234><p class=krcc>&nbsp;
<sync start=3072319><p class=krcc>
<br>She hung up.
<sync start=3073487><p class=krcc>&nbsp;
<sync start=3076824><p class=krcc>
<br>[sighs]
<sync start=3078033><p class=krcc>&nbsp;
<sync start=3079159><p class=krcc>
<br>Let's go for a walk.
<sync start=3080369><p class=krcc>&nbsp;
<sync start=3101766><p class=krcc>
<br>- [all clamoring]
<br>- [man] Mr. President!
<sync start=3104727><p class=krcc>&nbsp;
<sync start=3109064><p class=krcc>
<br>Tell them what they need to know.
<sync start=3110948><p class=krcc>&nbsp;
<sync start=3110983><p class=krcc>
<br>[all clamoring]
<sync start=3112902><p class=krcc>&nbsp;
<sync start=3120034><p class=krcc>
<br>[man] Mr. President!
<sync start=3121326><p class=krcc>&nbsp;
<sync start=3122619><p class=krcc>
<br>[Frank] Hello.
<sync start=3123871><p class=krcc>&nbsp;
<sync start=3127875><p class=krcc>
<br>[man] Mr. President.
<br>Thank you, thank you.
<sync start=3129960><p class=krcc>&nbsp;
<sync start=3131170><p class=krcc>
<br>[Frank] Hello.
<sync start=3132379><p class=krcc>&nbsp;
<sync start=3135632><p class=krcc>
<br>You have nothing to be afraid of.
<sync start=3137384><p class=krcc>&nbsp;
<sync start=3139136><p class=krcc>
<br>You have nothing to be afraid of.
<sync start=3140888><p class=krcc>&nbsp;
<sync start=3142462><p class=krcc>
<br>You have nothing to be afraid of.
<sync start=3144422><p class=krcc>&nbsp;
<sync start=3147158><p class=krcc>
<br>- <font color="#D81D1D">Synced and corrected by VitoSilans</font> -
<br>-- <font color="#138CE9">www.Addic7ed.com</font> --
</body>
</sami>
